{{Infobox song
| name       = If 6 Was 9
| type       = song
| artist     = [[the Jimi Hendrix Experience]]
| album      = [[Axis: Bold as Love]]
| released   =
*{{Start date|1967|12|01}} (UK)
*January 15, 1968 (US)
| format     = [[LP record]]
| recorded   = May 4–5, 1967
| studio     = [[Olympic Studios|Olympic]], London
| genre      = [[Rock music|Rock]]
| length     = {{Duration|m=5|s=32}}
| label      =
*[[Track Records|Track]] (UK)
*[[Reprise Records|Reprise]] (US)
| writer     = [[Jimi Hendrix]]
| producer   = [[Chas Chandler]]
}}