{{Infobox single <!-- See Wikipedia:WikiProject_Songs -->
| Name          = Blitzkrieg Bop
| Cover         = Ramones - Blitzkrieg Bop cover.jpg
| Border        = yes
| Artist        = [[Ramones]]
| Album         = [[Ramones (album)|Ramones]]
| Released      = February 1976
| Format        = 7"
| Recorded      = January 1976
| Genre         = [[Punk rock]]<ref>{{cite web |url= http://teamrock.com/feature/2016-03-15/the-10-best-punk-rock-singles-by-the-undertones-michael-bradley|title= The 10 best punk rock singles, by The Undertones' Michael Bradley|last= Bradley|first= Michael|date= March 15, 2016|website= TeamRock|access-date= February 12, 2017}}</ref>
| Length        = 2:12
| Label         = [[Sire Records|Sire]]/[[ABC Records|ABC]]
| Writer        = [[Tommy Ramone]], [[Dee Dee Ramone]]
| Producer      = [[Craig Leon]]
| Certification =
| Last single   =
| This single   = "'''Blitzkrieg Bop'''"<br />(1976)
| Next single   = "[[I Wanna Be Your Boyfriend]]"<br />(1976)
| Misc          = {{Extra music sample
| filename=Ramones-Blitzkrieg Bop.ogg
| title="Blitzkrieg Bop"
| type=single
}}
}}