{{Infobox single <!-- See Wikipedia:WikiProject_Songs -->
| Name           = Blister in the Sun
| Cover          =
| Artist         = [[Violent Femmes]]
| from Album     = [[Violent Femmes (album)|Violent Femmes]]
| Writer         = [[Gordon Gano]]
| Genre          = {{Hlist|[[Folk punk]]|[[anti-folk]]|[[alternative rock]]|[[progressive folk]]}}
| Length         = 2:27
| B-side         =
| Released       = 1983
| Producer       = Mark Van Hecke
| Label          = Slash
| This single    = "Blister in the Sun"<br>(1983)
| Next single    = "[[Gone Daddy Gone]]"<br>(1983)
}}