{{Infobox single
| Name           = Blue Monday
| Cover          = NewOrderBlueMonday.jpg
| Caption        = Original die-cut sleeve
| Artist         = [[New Order (band)|New Order]]
| Album          = [[Power, Corruption & Lies]]{{efn|name=a|"Blue Monday" only appears on certain cassette and CD versions of ''Power, Corruption & Lies''.<ref name="album"/>}}
| B-side         = {{hlist|"The Beach" {{small|(12")}}|"[[Thieves Like Us (song)|Thieves Like Us]]" {{small|(7")}}}}
| Released       = 7 March 1983
| Format         = {{hlist|[[12-inch single|12"]]|[[Gramophone record|7"]]}}
| Recorded       = 1982
| Genre          = {{hlist|[[Synth-pop]]|[[alternative dance]]|[[Hi-NRG]]}}<!--Genres are sourced in the prose.-->
| Length         = {{ubl|7:29|4:09 {{small|(edited version)}}}}
| Label          = {{hlist|[[Factory Records|Factory]] {{small|(12")}}|Tonpress {{small|(7")}}}}
| Writer         = {{hlist|[[Gillian Gilbert]]|[[Peter Hook]]|[[Stephen Morris (musician)|Stephen Morris]]|[[Bernard Sumner]]}}
| Producer       = New Order
| Last single    = "[[Temptation (New Order song)|Temptation]]"<br>(1982)
| This single    = "'''Blue Monday'''"<br>(1983)
| Next single    = "[[Confusion (New Order song)|Confusion]]"<br>(1983)
}}