{{Infobox single
| Name           = California Dreamin'
| Cover          = Disco de vinilo - California dreamin'.jpg
| Artist         = [[The Mamas & the Papas]]
| Album          = [[If You Can Believe Your Eyes and Ears]]
| B-side         = "Somebody Groovy"
| Released       = [[1965 in music|December 8, 1965]]
| Recorded       = November 4, 1965, Western Recorders, Hollywood
| Format         = [[Gramophone record|Vinyl record]] (7") 45 RPM
| Genre          = {{hlist|[[Sunshine pop]]<ref>{{cite book|author=Encyclopaedia Universalis|title=Dictionnaire des Musiciens: (Les Dictionnaires d'Universalis)|url=https://books.google.com/books?id=d9yKBAAAQBAJ&pg=PT3635|date=October 27, 2015|publisher=Encyclopaedia Universalis|isbn=978-2-85229-140-9|page=3635}}</ref>|[[folk rock]]<ref>{{cite web |url= https://www.thoughtco.com/what-is-folk-rock-music-2521910|title= What is Folk-Rock Music?|last= Fontenot|first= Robert|date= October 29, 2015|website= ThoughtCo.|publisher= [[About.com]]|access-date= March 12, 2017}}</ref>}}
| Length         = {{Duration|m=2|s=38}}
| Label          = [[Dunhill Records]]
| Writer         = [[John Phillips (musician)|John Phillips]], [[Michelle Phillips]]
| Producer       = [[Lou Adler]]
| Last single    = "[[Go Where You Wanna Go]]"<br />(1965)
| This single    = "'''California Dreamin{{'-}}'''"<br />(1965)
| Next single    = "[[Monday, Monday]]"<br />(1966)
| Misc           = {{External music video|{{YouTube|N-aK6JnyFmk|"California Dreamin'"}}}}
}}