{{Infobox single
| Name        = This Charming Man
| Cover       = Thischarmingmansingle.PNG
| Artist      = [[The Smiths]]
| B-side      = {{hlist|"Jeane"|"Accept Yourself"|"Wonderful Woman"}}
| Released    = 31 October 1983
| Format      = {{hlist|[[7" vinyl]]|[[12-inch single|12" vinyl]]}}
| Recorded    = October 1983, at [[Strawberry Studios]] in [[Stockport]], England
| Genre       = {{hlist|[[Jangle pop]]|[[pop rock]]}}
| Length      = 2:41
| Label       = [[Rough Trade Records|Rough Trade]]
| Writer      = {{hlist|[[Johnny Marr]]|[[Morrissey]]}}
| Producer    = {{unbulleted list|Roger Pusey (Peel version)|[[John Porter (musician)|John Porter]] (Single version)}}
| Last single = "[[Hand in Glove]]"<br/>(1983)
| This single = "'''This Charming Man'''"<br/>(1983)
| Next single = "[[What Difference Does It Make?]]"<br/>(1984)
}}