{{Infobox song
| Name        = When the Curious Girl Realizes She Is Under Glass
| Artist      = [[Bright Eyes (band)|Bright Eyes]]
| Cover       = Feversandmirrors_brighteyes.jpg
| Released    = May 29, 2000 <small>([[United States|US]])</small>
| Recorded    = 1999, Presto! Recording Studio, Lincoln, Nebraska
| Genre       = {{hlist|[[Indie rock]]|[[Indie folk]]|[[emo]]}}
| Length      = 2:40
| Label       = [[Saddle Creek]] <small>([[United States|US]])</small><br/><small>LBJ-32</small><br>, [[Wichita Recordings]] <small>([[United Kingdom|UK]])</small>
| Producer    = [[Mike Mogis]]
}}