{{Infobox song |
| Name           = Five to One
| Cover          =
| Artist         = [[The Doors]]
| Album          = [[Waiting for the Sun]]
| Released       = July 13, 1968
| track_no       = 11
| Recorded       = February–May 1968
| Genre          = [[Psychedelic rock]], [[hard rock]], [[blues rock]]
| Length         = 4:24
| Label          = [[Elektra Records|Elektra]]
| Writer         = [[Jim Morrison]]
| Producer       = [[Paul A. Rothchild]]
| prev           = Yes, the River Knows
| prev_no        = 10
| next           = 
| next_no        = 
}}