{{Infobox single
| Name           = Folsom Prison Blues
| Cover          =
| Artist         = [[Johnny Cash]]
| from Album     = [[With His Hot and Blue Guitar]], [[Sings Hank Williams]], [[All Aboard the Blue Train]], ''and'' [[I Walk the Line (1964 album)|I Walk the Line]]
| B-side         = "[[So Doggone Lonesome]]"
| Released       = December 15, [[1955 in music|1955]]<br>April [[1968 in music|1968]] <Small>(re-recording)</small>
| Format         = [[Single (music)|7" single]]
| Recorded       = July 30, 1955, [[Sun Studio]], [[Memphis, Tennessee]]
| Genre          = [[Rockabilly]],<ref>{{cite web|author=Bill Janovitz |url=http://www.allmusic.com/song/folsom-prison-blues-mt0028421292 |title=Folsom Prison Blues - Johnny Cash &#124; Song Info |publisher=[[AllMusic]] |date= |accessdate=2016-08-22}}</ref><ref>{{cite web|url=http://rockhall.com/inductees/johnny-cash/bio/ |title=Johnny Cash Biography &#124; The Rock and Roll Hall of Fame and Museum |publisher=Rockhall.com |date= |accessdate=2015-08-25}}</ref> [[rock and roll]]<ref>{{cite web|url=http://sierracompanies.com/prison-tracks-folsom-prison-blues/ |title=Prison Tracks: “Folsom Prison Blues” - Sierra Detention Systems |publisher=Sierracompanies.com |date=1968-01-13 |accessdate=2015-08-25}}</ref>
<!--- Do not add or change genres without first discussing on talk page --->
| Length         = {{Duration|m=2|s=50}}
| Label          = [[Sun Records|Sun]]
| Writer         = Johnny Cash
| Producer       = [[Sam Phillips]]
| Certification  =
| Last single    = "[[Hey, Porter]]"<br>(1955)
| This single    = "'''Folsom Prison Blues'''"<br>(1955)
| Next single    = "[[I Walk the Line]]"<br>(1956)
}}