{{Infobox single <!-- See Wikipedia:WikiProject_Songs -->
|Name           =Great Balls of Fire
|Cover          =JLL Great Balls single cover.jpg
|Artist         =[[Jerry Lee Lewis]]
|Album          =
|B-side         ="You Win Again"
|Released       =November 11, 1957
|Format         =
|Recorded       =October 8, 1957
|Studio = [[Sun Studio]], [[Memphis, Tennessee]]
|Genre          ={{hlist|[[Rock and roll]]|[[rockabilly]]|[[country music|country]]<ref>''Billboard'', 18 November 1957, p. 52</ref><ref name="whitburn200">{{cite book |title= The Billboard Book Of Top 40 Country Hits: 1944-2006, Second edition|last=Whitburn |first=Joel |authorlink=Joel Whitburn |year=2004 |publisher=Record Research |page=200}}</ref>}}
|Length         =1:52
|Label          =[[Sun Records|Sun]]
|Writer         ={{hlist|[[Otis Blackwell]]|[[Jack Hammer (songwriter)|Jack Hammer]]<ref>{{cite web|url=http://www.rockabilly.nl/references/messages/jack_hammer.htm |title=Jack Hammer |publisher=Rockabilly.nl |date= |accessdate=2014-04-03}}</ref>}}
|Producer       =[[Sam Phillips]]
|Audio sample?  =
|Last single    ="[[Whole Lotta Shakin' Goin' On]]"<br>(1957)
|This single    ="Great Balls of Fire"<br>(1957)
|Next single    ="[[You Win Again (Hank Williams song)|You Win Again]]"<br>(1957)
|Misc           =
}}