{{Infobox single
| Name = Heartbreak Hotel
| Cover = Heartbreak.JPG
| Artist = [[Elvis Presley]]
| B-side = "[[I Was the One]]"
| Released = {{start date|1956|01|27}}
| Format = [[Gramophone record#Formats|10-inch 78&nbsp;rpm & 7-inch 45&nbsp;rpm records]]
| Recorded = January 10, 1956, RCA Victor Studios, [[Nashville, Tennessee]]
| Genre = {{flatlist|
*[[Blues]]
*[[rockabilly]]
*[[rock and roll]]
}}
| Length  = {{duration|m=2|s=08}}
| Label = [[RCA Victor]]
| Writer = {{flatlist|
*[[Mae Boren Axton]]
*[[Tommy Durden|Thomas Durden]]
*[[Elvis Presley]]
}}
| Producer = [[Steve Sholes]]
| Last single = "[[Baby Let's Play House]]"<br>(1955)
| This single = "'''Heartbreak Hotel'''"<br>(1956)
| Next single = "[[I Want You, I Need You, I Love You]]"<br>(1956)
| Misc = {{Extra music sample|Type=single |filename=Heartbreakhotel.ogg |title="Elvis Presley - Heartbreak Hotel"}}
}}