{{Infobox single
| Name          = Help!
| Artist        = [[the Beatles]]
| Cover         = Beatles_help2.jpg
| Caption       = US picture sleeve
| B-side        = "[[I'm Down]]"
| Released      = 19 July 1965 (US)<br>23 July 1965 (UK)
| Recorded      = 13 April 1965,<br>[[Abbey Road Studios|EMI Studios]], [[London]]
| Format        = [[gramophone record|7"]]
| Genre         = [[Folk rock]]<ref>{{cite web|last=Unterberger |first=Richie |authorlink=Richie Unterberger |title=1960s-Folk-Rock Overview |publisher=www.richieunterberger.com |url=http://www.richieunterberger.com/turnover.html |accessdate=2013-10-09 |deadurl=yes |archiveurl=https://web.archive.org/web/20131109225255/http://www.richieunterberger.com/turnover.html |archivedate=9 November 2013 }}</ref>
| Length        = 2:18
| Label         = [[Parlophone]], [[Capitol Records|Capitol]]
| Writer        = [[Lennon–McCartney]]
| Producer      = [[George Martin]]
| Chronology    = [[The Beatles]] UK singles
| Last single   = "[[Ticket to Ride]]"<br>(1965)
| Next single   = "[[We Can Work It Out]]"/<br/>"[[Day Tripper]]"<br>(1965)
| This single   = "'''Help!'''"<br>(1965)
| Misc          = {{Extra chronology
  | Artist         = [[The Beatles]] US singles
  | Type           = single
  | Last single   = "[[Ticket to Ride]]"<br>(1965)
  | This single   = "'''Help!'''"<br>(1965)
  | Next single    = "[[Yesterday (Beatles song)|Yesterday]]"<br>(1965)
}}
{{Extra music sample |Type=single |filename=Beatles help.ogg |title="Help!"}}
| from Album    = [[Help! (album)|Help!]]
}}