{{Infobox single
| Name = Hurt
| Artist= [[Johnny Cash]]
| Album = [[American IV: The Man Comes Around]]
| Cover = Johnny_Cash_-_Personal_Jesus_and_Hurt_single.jpg
| B-side = {{hlist|"[[Personal Jesus]]"|"[[Wichita Lineman]]"}}
| Released = March 2003
| Format = [[CD single]]
| Recorded = 2002
| Genre = {{hlist|[[Alternative rock]]<ref>[http://ajournalofmusicalthings.com/top-ten-most-depressing-alternative-rock-songs/ Top Ten Most Depressing Alternative Rock Songs] Retrieved January 5, 2015</ref>|[[acoustic rock]]<ref>[http://www.planetrock.com/music/backstage/the-rock-lists/the-best-ever-acoustic-rock-song-the-top-40/ The Best Ever Acoustic Rock Songs: Top 40] Retrieved October 20, 2014</ref>|[[country music|country]]<ref>[http://www.ew.com/article/2008/04/07/johnny-cash-hur Johnny Cash's 'Hurt' still the greatest country video]<br>[[Entertainment Weekly]]<br>Retrieved August 9, 2016</ref><!-- Please seek consensus at the talk page before changing/adding genres -->}}
| Length = 3:38
| Label = {{hlist|[[American Recordings (record label)|American]]|[[Lost Highway Records|Lost Highway]]}}
| Writer = [[Trent Reznor]]
| Producer = [[Rick Rubin]]
| Last single = "[[The Man Comes Around (song)|The Man Comes Around]]"<br/>(2002)
| This single = "'''Hurt'''"<br/>(2003)
| Next single = "[[God's Gonna Cut You Down]]"<br/>(2006)}}