{{Infobox single
|  Name           = In Bloom
|  Cover          = InBloom.jpg
|  Artist         = [[Nirvana (band)|Nirvana]]
|  from Album     = [[Nevermind]] |
  B-side         = "[[Polly (Nirvana song)|Polly]]" (live)
|  Released       = November 30, 1992
|  Format         = [[Compact Disc|CD]], [[Compact Cassette|cassette]], [[Gramophone record|7"]], [[12-inch single|12"]]
|  Recorded       = May 1991
| Studio = [[Sound City Studios]] in [[Van Nuys, Los Angeles, California|Van Nuys, California]]
|  Genre          = [[Grunge]]<ref>{{cite web |url=http://www.pastemagazine.com/blogs/lists/2014/08/the-50-best-grunge-songs.html?p=3 |title=The 50 Best Grunge Songs |publisher=''[[Paste (magazine)|Paste]]'' |last=Danaher |first=Michael |date=August 4, 2014}}</ref>
| Length         = {{Duration|m=4|s=11}}
| Label          = [[DGC Records|DGC]]
|  Writer         = [[Kurt Cobain]]
|  Producer       = [[Butch Vig]]
|  Last single    = "[[Lithium (Nirvana song)|Lithium]]"<br />(1992)
|  This single    = "'''In Bloom'''" <br /> (1992)
|  Next single    = "[[Puss/Oh, the Guilt|Puss" / "Oh, the Guilt]]"<br />(1993)
|  Misc           = {{Extra track listing
| Album        = [[Nevermind]]
| Type         = studio
| Tracks       = {{Nevermind tracks}}
{{External music video|{{Youtube|PbgKEjNBHqM|"In Bloom"}}}}
}}}}