{{Infobox song
| Name        = In Shades
| Artist      = [[Tom Waits]]
| Cover       = Tom_Waits-Heartattack_and_Vine.jpg
| Released    = {{Start date|1980|09|09}}<ref>{{cite web |url= http://anti.com/releases/?artist=1 |title= Releases |first= |last= |publisher= ANTI-|date= |accessdate= March 6, 2018 }}</ref>
| Studio      = Filmways/Heider Studio B, Hollywood, California
| Genre       = <!-- please don't add unsourced genres -->
| Length      = 4:25
| Label       = [[Asylum Records|Asylum]]
| Producer    = [[Bones Howe]]
}}