{{Infobox single <!-- See Wikipedia:WikiProject_Songs -->
| Name          = The Girl from Ipanema
| Cover         = Stan-Getz-The-Girl-From-Ipa-604216.jpg
| Border        = 
| Alt           = 
| Caption       = 
| Artist        = [[Stan Getz]] and [[João Gilberto]]
| Album         = [[Getz/Gilberto]]
| A-side        = 
| B-side        = 
| Released      = {{Start date|25 July 1964}}
| Format        = 
| Recorded      = 
| Genre         = {{hlist|[[Bossa nova]]|[[jazz]]}}
| Length        = <!-- {{Duration|m=MM|s=SS}} -->
| Label         = [[Verve Records|Verve]]
| Writer        = {{hlist|[[Antônio Carlos Jobim]] & [[Vinicius de Moraes]]|[[Norman Gimbel]] (English lyrics)}}
| Producer      = [[Creed Taylor]]
| Certification = 
| Chronology    = 
| Last single   = 
| This single   = 
| Next single   = 
| Misc          = 
}}