{{Infobox song
| type         = single
| name         = Jumpin' Jack Flash
| image        = Jackflash1.jpg
| caption      = Standard artwork for most non-UK vinyl releases; mirrored for some of those releases
| artist       = [[The Rolling Stones]]
| B-side       = "Child of the Moon"
| released     = 24 May 1968 (UK)<br />May 1968 (US)
| format       = [[Single (music)|7"]]
| recorded     = 20 April 1968
| studio = [[Olympic Studios]], London
| genre        = {{hlist|[[Hard rock]]<ref>David Brackett, ''The Pop, Rock, and Soul Reader: Histories and Debates'' (Oxford University Press, 2008), {{ISBN|0195365933}}, pp. 233 – 234.</ref>|[[blues rock]]|[[rock and roll]]<ref>{{cite web| url =http://www.allmusic.com/song/jumpin-jack-flash-mt0046023879|title= Jumpin' Jack Flash |publisher=Allmusic}}</ref>}}
| length       = 3:42
| label        = [[Decca Records|Decca]] F.12782 (UK)<ref name="500 Number One Hits">{{cite book | first= Jo | last= Rice | year= 1982 | title= The Guinness Book of 500 Number One Hits | edition= 1st | publisher= Guinness Superlatives Ltd | location= Enfield, Middlesex | page= 117 | isbn= 0-85112-250-7}}</ref><br>[[London Records|London]] 45.908 (US)
| writer       = {{hlist|[[Jagger/Richards]]<ref name="500 Number One Hits"/>|[[Bill Wyman]]<ref name="tioos-jjf"/> (uncredited)}}
| producer     = [[Jimmy Miller (producer)|Jimmy Miller]]<ref name="500 Number One Hits"/>
| prev_title   = [[She's a Rainbow]]
| prev_year    = 1967
| next_title   = [[Street Fighting Man]]
| next_year    = 1968
| misc         = {{Extra album cover
 | type = single
 | upper_caption = Alternative release
 | image = Jumpin' Jack Flash by The Rolling Stones UK vinyl.jpg
 | lower_caption = One of A-side labels of the original UK vinyl release
 }}
}}