{{Infobox single
| Name           = Kiss
| Cover          = Prince_kiss.jpg
| Alt = 
| Caption        = US 7″ single
| Artist         = [[Prince (musician)|Prince]] and [[The Revolution (band)|The Revolution]]
| Album          = [[Parade (Prince album)|Parade]]
| B-side         = "♥ or $"
| Released       = February 5, 1986<ref>Uptown, 2004, p. 66</ref>
| Recorded       = April 28, 1985
| Studio         = [[Sunset Sound]]<br/><small>([[Sunset Boulevard]], [[Hollywood]], [[Los Angeles]], [[California]])</small>
| Format         = {{hlist|[[Gramophone record|7"]]|[[12-inch single|12"]]|[[CD Single|CD]]}}
| Genre          = [[Post-disco]], [[funk music|funk]]
| Length         = 3:38 (LP version) <br> 3:46 (7" single) <br> 7:16 (12" single)
| Label          = [[Paisley Park Records|Paisley Park]] / [[Warner Bros. Records|Warner Bros.]]
| Producer       = Prince
| Writer         = Prince
| Last single    = "[[America (Prince song)|America]]"<br>(1985)
| This single    = "'''Kiss'''"<br>(1986)
| Next single    = "[[Mountains (Prince song)|Mountains]]"<br>(1986)
| Misc           = {{External music video|{{Youtube|H9tEvfIsDyo|«Kiss»}}}}
{{Extra chronology
| Artist = Prince (UK)
| Type = single
| Last single = "[[Pop Life (Prince song)|Pop Life]]"<br>(1985)
| This single = "'''Kiss'''"<br>(1986)
| Next single = "[[Mountains (Prince song)|Mountains]]"<br>(1986)}}
}}