{{Infobox single
| Name          = Light My Fire
| Cover         = Lightmyfire67.jpg
| Artist        = [[The Doors]]
| Album         = [[The Doors (album)|The Doors]]
| B-side        = "[[The Crystal Ship]]"
| Format        = 7" vinyl
| Released      = April 24, 1967
| Recorded      = August 22, 1966
| Genre         = [[Psychedelic rock]]<ref>{{cite news|title= Forty years on, Jim Morrison cult thrives at Paris cemetery |newspaper= [[The Independent]] |date= July 1, 2011 |accessdate= September 14, 2017 |url= https://www.independent.co.uk/arts-entertainment/music/forty-years-on-jim-morrison-cult-thrives-at-paris-cemetery-2305977.html}}</ref>
| Length        = {{Plainlist|
* 7:06 (Album Version)
* 2:52 (Single Version)}}
| Label         = [[Elektra Records|Elektra]]
| Writer        = [[Jim Morrison]], [[Robbie Krieger]], [[John Densmore]], [[Ray Manzarek]]
| Producer      = [[Paul A. Rothchild]]
| Last single   = "[[Break On Through (To the Other Side)]]"<br>(1967)
| This single   = "'''Light My Fire'''"/"[[The Crystal Ship]]"<br>(1967)
| Next single   = "[[People Are Strange]]"<br>(1967)
| Misc          =
}}