{{Infobox single <!-- See Wikipedia:WikiProject_Songs -->
| Name          = London Calling
| Cover         = The Clash - London Calling.jpg
| Caption       = Standard artwork, with yellow background used for one of original UK releases ''(12" vinyl single pictured)''
| Artist        = [[the Clash]]
| Album         = [[London Calling]]
| B-side        = "[[Armagideon Time]]"
| Released      = 7 December 1979
| Format        = [[Single (music)|7" single/12" single]]
| Recorded      = August–September 1979, November 1979 at [[Wessex Studios]]
| Length        = 3:18
| Genre         = [[Post-punk]]
| Label         = [[Columbia Records|CBS]] <small>8087</small>
| Writer        = [[Joe Strummer]] and [[Mick Jones (The Clash)|Mick Jones]]
| Producer      = [[Guy Stevens]]
| Certification =
| Last single   = "[[Groovy Times]]"<br/>(1979)
| This single   = "'''London Calling'''"<br/>(1979)
| Next single   = "[[Clampdown]]"<br/>(AUS, 1980)
| Misc          =
  {{Extra chronology
  | Artist      = [[The Clash]] reissued singles
  | Type        = [[Singles]]
  | Last single = "[[This Is England (song)|This Is England]]"<br/>(1985)
  | This single = "'''London Calling'''" <small>(rerelease)</small><br/>(1988)
  | Next single = "[[I Fought the Law#The Clash cover version|I Fought the Law]]" <small>(rerelease)</small><br/>(1988)
  }}
  {{Extra chronology
  | Artist      = [[The Clash]] extra singles
  | Type        = [[Singles]]
  | Last single = "[[Rock the Casbah]]" <small>(rerelease)</small><br/>(1991)
  | This single = "'''London Calling'''" <small>(2nd rerelease)</small><br/>(1991)
  | Next single = "[[Train in Vain]]" <small>(rerelease)</small><br/>(1991)
  }}
}}