{{Infobox single
| Name           = Loser
| Cover          = Beck Loser.jpg
| Artist         = [[Beck]]
| Album     = [[Mellow Gold]]
| A-side         = 
| B-side         = 
| Released       = {{hlist|March 8, 1993|February 4, 1994 (re-release)}}
| Format         = {{hlist|[[Gramophone record|7"]]|[[12-inch single|12"]]|[[CD single|CD]]|[[Cassette single|cassette]]}}
| Recorded       = 1992
| Genre          = [[Alternative rock]], [[Hip hop music|hip hop]]
| Length         = 3:55
| Label          = {{hlist|[[Bong Load Custom Records|Bong Load Custom]]|[[DGC Records|DGC]]}}
| Writer         = {{hlist|Beck|[[Forest for the Trees|Karl Stephenson]]}}
| Producer       = {{hlist|Beck|Karl Stephenson|[[Tom Rothrock]]}}
| Last single    = "[[MTV Makes Me Want to Smoke Crack]]"<br>(1993)
| This single    = "'''Loser'''"<br>(1993)
| Next single    = "[[Pay No Mind (Snoozer)]]"<br>(1994)
}}