{{Infobox single
| alt = 
| B-side        = "Success"
| Name          = Lust for Life
| Cover         = Lust for Life.jpg
| Border        = yes
| Caption       = Cover of the 1977 Netherlands single
| Artist        = [[Iggy Pop]]
| Album         = [[Lust for Life (Iggy Pop album)|Lust for Life]]
| Released      = {{Start date|1977|10}}
| Format        = {{hlist|[[7"]]|[[CD single|CD]]}}
| Recorded      = 1977
| Genre         = [[Garage rock]],<ref>{{cite book|author=Murray Smith|title=Trainspotting|url=https://books.google.com/books?id=na1ZAAAAMAAJ|accessdate=4 October 2015|date=29 March 2002|publisher=[[British Film Institute]]|isbn=978-0-85170-870-6|page=71}}</ref> [[punk rock]]
| Length        = {{Duration|m=5|s=12}}
| Label         = [[RCA Records|RCA]]
| Writer        = {{hlist|Iggy Pop|[[David Bowie]]}}
| Producer      = David Bowie
| Misc          = {{External music video|{{YouTube|jQvUBf5l7Vw|"Lust for Life"}}}}
{{Extra track listing
 | Type        = album
 | Album       = [[Lust for Life (Iggy Pop album)|Lust for Life]]
 | this_track  = "'''Lust for Life'''"
 | track_no    = 1
 | next_track  = "Sixteen"
 | next_no     = 2
}}
{{Extra album cover
 | Upper caption  = Alternative cover
 | Type           = single
 | Cover          = <!-- [[WP:NFCC]] violation: Lustforlife1996single.jpg -->
 | Lower caption  = Cover of the 1996 Netherlands single
 }}
}}