{{Infobox single <!-- See Wikipedia:WikiProject_Songs -->
| Name           = Marquee Moon
| Cover          = Marquee Moon single.jpg
| Artist         = [[Television (band)|Television]]
| Album = [[Marquee Moon]]
| Released       = April 1, 1977<ref name="NME"/>
| Format         = [[Gramophone record|12"]]
| Recorded       = A & R Studios, NYC
| Genre          = [[Post-punk]]
| Length         = 9:58<br>10:40 (re-issue)
| Label          = [[Elektra Records|Elektra]]
| Writer         = [[Tom Verlaine]]
| Producer       = [[Andy Johns]], Tom Verlaine
| Last single    = "Little Johnny Jewel"<br />(1975)
| This single    = "'''Marquee Moon'''"<br />(1977)
| Next single    = "[[Prove It (song)|Prove It]]"<br />(1977)
}}