{{Infobox single <!-- See Wikipedia:WikiProject_Songs -->
| Name           = Mr. Sandman
| Cover          = Mr Sandman (Chordettes) .jpg
| Caption        = Mr. Sandman record by [[The Chordettes]]
| Artist         = [[The Chordettes]]
| B-side         = '"I Don't Wanna See You Cryin'"
| Released       = October 1954
| Format         = [[Gramophone record|7"]]
| Recorded       = 1954
| Genre          = [[Barbershop music]], [[traditional pop]]
| Length         = {{Duration|m=2|s=22}}
| Label          = [[Cadence Records|Cadence]]
| Writer         = [[Pat Ballard]]
| Producer       = [[Archie Bleyer]]
  | Last single    = 
| This single    = "'''Mr. Sandman'''"<br / >(1954)
| Next single    = "The Wedding"<br / >(1956)
| Misc           =
}}