{{Infobox song
| Name      = Norwegian Wood (This Bird Has Flown)
|type=| Artist    = [[The Beatles]]
| Album     = [[Rubber Soul]]
| Cover     = Norwegian_Wood_(This_Bird_Has_Flown)_-_The_Beatles.jpg
| Caption   = The 1966 Australian single release of the song, backed with "[[Nowhere Man (song)|Nowhere Man]]"
| Released  = {{Start date|df=yes|1965|12|3}}
| Recorded  = 12 and 21 October 1965,<br />[[Abbey Road Studios|EMI Studios]], [[London]]
| Genre     = {{hlist|[[Folk rock]]|[[raga rock]]}}
| Length    = {{Duration|m=2|s=05}}
| Writer    = [[Lennon–McCartney]]
| Label     = [[Parlophone]]
| Producer  = [[George Martin]]
| Misc      = {{Extra music sample|filename=Beatles norwegian wood.ogg |title=Norwegian Wood (This Bird Has Flown) |Type=song}}
}}