{{Infobox single
| Name           = One Armed Scissor
| Cover          = At the Drive-In - One Armed Scissor cover.jpg
| Artist         = [[At the Drive-In]]
| from Album     = [[Relationship of Command]]
| B-side         = "Pattern Against User"<br />"Incetardis"
| Format         = [[CD]], [[gramophone record|vinyl]]
| Recorded       = 
| Released       = 7 August 2000 <small>([[United Kingdom|UK]])</small>
| Genre          = [[Post-hardcore]], [[progressive rock]], [[experimental rock]], [[math rock]]
| Length         = 3:45
| Label          = [[Grand Royal]]
| Producer       = [[Ross Robinson]]
| This single    = "'''One Armed Scissor'''"<br />(2000)
| Next single    = "[[Rolodex Propaganda]]"<br />(2000)
}}