{{Infobox single
| Name        = Psycho Killer
| Cover       = Talking heads psycho killer USA vinyl.jpg
| Caption     = U.S. vinyl edition cover
| Artist      = [[Talking Heads]]
| from Album  = [[Talking Heads: 77]]
| B-side      = "Psycho Killer" (Acoustic version)<br/>"I Wish You Wouldn't Say That"
| Released    = December 1977
| Format      = [[Single (music)#7-inch format|7"]]
| Recorded    = 1977
| Genre       = {{hlist|[[New wave music|New wave]]<ref name="review">{{cite web|first= Bill |last= Janovitz |title= Psycho Killer – Song Review |publisher= [[AllMusic]]. [[All Media Network]] |url= http://www.allmusic.com/song/psycho-killer-mt0005254892 |accessdate= June 28, 2013}}</ref>|[[no wave]]<ref name="review"/>|[[funk]]<ref>{{cite news|first= Angelica |last= Leicht |title= 10 '70s Songs That Will Give You Your Groove Back |url= http://blogs.houstonpress.com/rocks/2015/01/10_70s_songs_that_will_give_yo.php |newspaper= [[Houston Press]] |date= January 1, 2015 |accessdate= April 27, 2015}}</ref>|[[art pop]]<ref>{{cite news|first= Ed |last= Potton |title= David Byrne: composer, curator, cyclist — not just a Talking Head |url= http://www.thetimes.co.uk/tto/arts/music/article4526801.ece |newspaper= [[The Times]] |date= August 15, 2015 |accessdate= February 28, 2016}}</ref>}}
| Length      = 4:19
| Label       = [[Sire Records|Sire]]
| Writer      = {{hlist|[[David Byrne]]|[[Chris Frantz]]|[[Tina Weymouth]]}}
| Producer    = {{hlist|[[Tony Bongiovi]]|Lance Quinn}}
| Last single = "Uh-Oh, Love Comes to Town"<br/>(1977)
| This single = "'''Psycho Killer'''"<br/>(1977)
| Next single = "Pulled Up"<br/>(1978)
}}