{{Infobox single <!-- See Wikipedia:WikiProject Songs -->
| Name           = Rapper's Delight
| Cover          = Rappersdelight.jpeg
| Artist         = [[The Sugarhill Gang]]
| from Album     = [[Sugarhill Gang (album)|Sugarhill Gang]]
| B-side         = 
| Released       = September 16, 1979<ref>{{cite news|last1=Lynch|first1=Joe|title=35 Years Ago, Sugarhill Gang's 'Rapper's Delight' Made Its First Chart Appearance|url=http://m.dodgers.mlb.com/news/article/1525661/|accessdate=February 24, 2015|work=Billboard|date=October 13, 2014}}</ref>
| Format         = [[12-inch single|12"]]
| Recorded       = August 2, 1979
| Genre          = [[Old-school hip hop]], [[disco]], [[funk]]
| Length         = 3:55 (single version)<br />6:30 (12" short version)<br />14:35 (album version)
| Label          = [[Sugar Hill Records (rap)|Sugar Hill]]
| Writer         = [[The Sugarhill Gang]], [[Sylvia Robinson]], [[Nile Rodgers]], [[Bernard Edwards]], [[Grandmaster Caz]]
| Producer       = [[Sylvia Robinson]]
| Last single    = 
| This single    = "'''Rapper's Delight'''"<br />(1979)
| Next single    = "[[8th Wonder (song)|8th Wonder]]"<br />(1980)
}}