{{Infobox single <!-- See Wikipedia:WikiProject_Songs -->
| Name           = Rumble
| Cover          = Rumble (instrumental).png
| Border         = yes  
| Cover size     = 
| Caption        = 
| Artist         = [[Link Wray & His Ray Men]]
| from Album     = 
| A-side         = 
| B-side         = "The Swag"
| Released       = April 1958
| Format         = [[7"]]
| Recorded       = 1954
| Genre          = {{hlist|[[Rock and roll]]<ref>{{cite book|author=Richard Aquila|title=That Old-time Rock & Roll: A Chronicle of an Era, 1954-1963|url=https://books.google.com/books?id=uJxfiKtxrRsC&pg=PA21|year=1989|publisher=University of Illinois Press|isbn=978-0-252-06919-2|page=21}}</ref>|[[surf rock]]}}
| Length         = 2:25
| Label          = [[Cadence Records|Cadence]] <small>1347</small>
| Writer         = {{Flatlist|
*Milt Grant
*Link Wray
}}
| Producer       = 
| Certification  = 
| Last single    = 
| This single    = 
| Next single    = 
| Misc           = 
{{Extra music sample
| type           = single
| filename       = Link Wray - Rumble.ogg
| title          = "Rumble"
| description    = 30 second sample of "Rumble" by Link Wray & His Ray Men, 1958}}
}}