{{Infobox single
| Name           = (I Can't Get No) Satisfaction
| Cover          = Satisfaction-us.jpg
| Artist         = [[The Rolling Stones]]
| B-side         = {{plainlist|
* "The Under Assistant West Coast Promotion Man" (US)
* "[[The Spider and the Fly (song)|The Spider and the Fly]]" (UK)
}}
| Released       = {{plainlist|
* {{Start date|1965|06|df=y}} (US)
* 20 August 1965 (UK)
}}
| Format         = [[7-inch single]]
| Recorded       = 12 May 1965
| Studio = [[RCA]], Hollywood, California
| Genre          = {{flatlist|
* [[Rock music|Rock]]<ref>{{cite web| last=Unterberger| first=Richie| url =http://www.allmusic.com/song/i-cant-get-no-satisfaction-mt0004466934|title= (I Can't Get No) Satisfaction|publisher=Allmusic}}</ref>
* [[hard rock]]<ref>Quentin James Schultze, Dancing in the dark: youth, popular culture, and the electronic media, (Wm. B. Eerdmans Publishing, 1991), {{ISBN|0802805302}}, p150</ref>}}
| Length         = {{Duration|m=3|s=45}}
| Label          = {{plainlist|
* [[London Records|London]] 45 LON 9766 (US and Canada)
* [[Decca Records|Decca]] F.12220 (UK)
}}
| Writer         = [[Jagger/Richards]]
| Producer       = [[Andrew Loog Oldham]]
| Last single    = "[[The Last Time (The Rolling Stones song)|The Last Time]]"<br />(1965)
| This single    = "'''(I Can't Get No) Satisfaction'''"<br />(1965)
| Next single    = "[[Get Off of My Cloud]]"<br />(1965)
| Misc           = {{Audio sample
 | file = Satisfactionsample.ogg
 |type=single
 }}{{External music video|{{YouTube|qAzqSYQ9X9U|"(I Can't Get No) Satisfaction (live)" (Official)}}}}
}}