{{Infobox single
| Name = Song 2
| Cover = Blur_song_2_CD1.jpg
| Artist = [[Blur (band)|Blur]]
| Album = [[Blur (Blur album)|Blur]]
| Released = {{Start date|1997|4|7|df=yes}}
| Format = {{hlist|[[Gramophone record|7"]]|[[CD single|CD]]}}
| Recorded = 1996
| Genre = {{hlist|[[Alternative rock]]|[[punk rock]]<ref>{{cite journal |url=https://books.google.co.uk/books?id=IHNuYCb0ewoC&pg=PA56&lpg=PA56&dq=elastica+%22art+rock%22&source=bl&ots=jmE2uPTby8&sig=1HNT68zUdterk7imWlXVYCheZOI&hl=en&sa=X&ved=0ahUKEwi_muf71ZfPAhVkIcAKHaJfBA8Q6AEISTAI#v=onepage&q=elastica%20%22art%20rock%22&f=false |title=Essential Britpop |work=[[Spin (magazine)|Spin]] |volume=19 |issue=2 |date=February 2003 |accessdate=18 September 2016 |last=Pappademas |first=Alex |pages=56}}</ref>}}
| Length = 2:02
| Writer = {{hlist|[[Damon Albarn]]|[[Graham Coxon]]|[[Alex James (musician)|Alex James]]|[[Dave Rowntree]]}}
| Label = [[Food Records|Food]]
| Producer = [[Stephen Street]]
| Last single = "[[Beetlebum]]"<br />(1997)
| This single = "'''Song 2'''" <br>(1997)
| Next single = "[[On Your Own (Blur song)|On Your Own]]"<br />(1997)
| Misc        = {{Extra music sample
| type           = single
| filename       = Blur - Song 2.ogg
| title          = "Song 2"
| description    = Sample of "Song 2" from ''Blur''. Inspired by [[lo-fi]] and American [[rock music]], "Song 2" was a hit in the US.
}}<br />{{External music video|{{YouTube|SSbBvKaM6sk|"Song 2"}}}}
}}