{{Infobox single
| Name           = Subterranean Homesick Blues
| Artist         = [[Bob Dylan]]
| Cover          = Subterranean Homesick Blues cover.jpg
| Album          = [[Bringing It All Back Home]]
| B-side = "[[She Belongs to Me]]"
| Released       = March 8, 1965
| Recorded       = January 14, 1965
| Studio = [[CBS 30th Street Studio|Columbia Recording Studios, Studio A]], [[New York City|New York]]
| Format         = [[Single (music)|7" single]]
| Genre          = [[Folk rock]], [[blues rock]], [[rock and roll]]
| Length         = 2:20
| Label          = [[Columbia Records|Columbia]]
| Writer         = Bob Dylan
| Producer       = [[Tom Wilson (producer)|Tom Wilson]]
| Last single    = "[[The Times They Are a-Changin' (song)|The Times They Are a-Changin']]"<br/>(1965)
| Next single    = "[[Maggie's Farm]]"<br/>(1965)
| This single    = "'''Subterranean Homesick Blues'''" / "[[She Belongs to Me]]"<br />(1965)
| Misc        = {{Extra track listing
 | Album      = [[Bringing It All Back Home]]
 | Type       = studio
 | Tracks     = {{Bringing It All Back Home tracks}}
}}
}}