{{Infobox song
| Name     = The End
| Cover    =
| Artist   = [[The Doors]]
| Album    = [[The Doors (album)|The Doors]]
| Released = January 4, 1967
| Recorded = August 1966
| Genre    = <div class="hlist">
*[[Psychedelic rock]]<ref>{{cite book|author=Milligan|title=Pleasures and Pains|url=https://books.google.com/books?id=POdvUAnhdEcC&pg=PA123|year=1992|publisher=University of Virginia Press|isbn=978-0-8139-3468-6|page=123}}</ref>
*[[raga rock]]<ref>{{cite news |title=How a shy pandit became a pop hero|first=Jon |last=Borgzinner|url=https://books.google.com/books?id=DlYEAAAAMBAJ |newspaper=[[Life (magazine)|LIFE]]|publisher=[[Time Inc.]]|location= |volume=63|issue=7|issn=0024-3019|date=18 August 1967 |page=[https://books.google.com/books?id=DlYEAAAAMBAJ&pg=PA36&dq=%22raga+rock%22%22The+End%22+Doors 36]|accessdate=30 January 2013}}</ref>
*[[art rock]]<ref>{{cite web |url=http://www.cosmik.com/aa-january02/golden_age4.html |title=Archived copy |accessdate=2016-01-10 |deadurl=yes |archiveurl=https://web.archive.org/web/20160303191206/http://www.cosmik.com/aa-january02/golden_age4.html |archivedate=3 March 2016 |df=dmy-all }}</ref>
*[[spoken word]]<ref>{{cite book|author=Gillian G. Gaar|title=The Doors: The Illustrated History|url=https://books.google.com/books?id=GzLCCAAAQBAJ&pg=PA92|date=25 April 2015|publisher=Voyageur Press|isbn=978-1-62788-705-2|pages=92–}}</ref> 
</div>
| Length   = 11:41 [album version] <br> 6:28 [''[[Apocalypse Now]]'' version]
| Label    = [[Elektra Records|Elektra]]
| Writer   = [[Jim Morrison]]<br>[[Ray Manzarek]]<br>[[Robby Krieger]]<br>[[John Densmore]]
| Producer = [[The Doors]]<br>[[Paul A. Rothchild]]
| Tracks   = <div style="text-align: left">
# "[[Break On Through (To the Other Side)]]"
# "Soul Kitchen"
# "[[The Crystal Ship]]"
# "Twentieth Century Fox"
# "[[Alabama Song#The Doors version|Alabama Song (Whisky Bar)]]"
# "[[Light My Fire]]"
# "[[Back Door Man#The Doors version|Back Door Man]]"
# "I Looked at You"
# "End of the Night"
# "Take It as It Comes"
# "'''The End'''"
</div>
}}