{{Infobox song
| Name = Too Much Love
| Artist = [[LCD Soundsystem]]
| Album = [[LCD Soundsystem]]
| Cover = Afc lcd LCDSoundsystem.gif
| Border = yes
| alt = 
| Released = {{start date|2005|1|24}}
| Studio = {{unbulleted list|[[Long View Farm]]|{{small|([[North Brookfield, Massachusetts]])}}|Plantain Recording House|{{small|([[New York, New York]])}}}}
| Genre = {{hlist|[[Dance-punk]]<ref>{{Cite web |url=http://www.telegraph.co.uk/culture/music/cdreviews/7692664/LCD-Soundsystem-This-Is-Happening-CD-review.html |title=LCD Soundsystem: This Is Happening, CD review |last=McCormick |first=Neil |date=May 13, 2010 |website=[[The Daily Telegraph|The Telegraph]] |access-date=August 18, 2017}}</ref><ref name="NPR">{{Cite web |url=http://www.npr.org/templates/story/story.php?storyId=8926400 |title=LCD Soundsystem Evolves with 'Sound of Silver' |last=Tucker |first=Ken |date=March 15, 2007 |website=[[NPR]] |access-date=August 15, 2017}}</ref>|[[electronica]]<ref name="NPR"/>}}
| Length = 5:42
| Label = {{hlist|[[DFA Records|DFA]]|[[Capitol Records|Capitol]]|[[EMI]]}}
| Producer = [[DFA Records|The DFA]]
| prev_title = 
| prev_year = 
}}