{{Infobox single <!-- See Wikipedia:WikiProject_Songs -->
| Name          = Transmission
| Cover         = Transmission_Joy Division2.jpg
| Alt           =
| Artist        = [[Joy Division]]
| B-side        = "Novelty"
| Released      =  7 October 1979
| Format        = [[Gramophone record|7" and 12" vinyl]]
| Recorded      = 1979
| Genre         = <!-- In order to add genres to an infobox, they must be cited in-article by reputable sources. -->[[Post-punk]]<ref>{{cite magazine|first= Phil |last= Alexander |title= 20 Great Post-Punk Tracks |date= 1 April 2014 |magazine= [[Mojo (magazine)|Mojo]] |url= http://www.mojo4music.com/13181/20-great-post-punk-tracks/ |accessdate= 23 August 2016}}</ref><ref>{{cite book|author=David N. Howard|title=Sonic Alchemy: Visionary Music Producers and Their Maverick Recordings|url=https://books.google.com/books?id=O0VMAgAAQBAJ&pg=PA257|accessdate=8 November 2015|date=1 June 2004|publisher=Hal Leonard|isbn=978-1-4768-5209-6|page=257}}</ref>
| Length        = <!-- {{Duration|m=MM|s=SS}} -->
| Label         = [[Factory Records|Factory]]
| Writer        = {{flatlist|
* [[Ian Curtis]]
* [[Peter Hook]]
* [[Stephen Morris (musician)|Stephen Morris]]
* [[Bernard Sumner]]
}}
| Producer      = [[Martin Hannett]]
| Certification =
| Chronology    =
| This single   = "'''Transmission'''"<br/>(1979)
| Next single   = "[[Atmosphere (Joy Division song)|Licht und Blindheit]]"<br />(1980)
| Misc          = {{Extra album cover
 | Type         = single
 | Upper caption = Alternative cover
 | Cover         = JoyDivision_Transmission12.jpg
 | Lower caption = 12" cover
 }}
{{External music video|{{Youtube|6dBt3mJtgJc|"Transmission"}}}}}}