{{Infobox song
| name       = Venus in Furs
| cover      =
| alt        =
| type       =
| artist     = [[the Velvet Underground]]
| album      = [[The Velvet Underground & Nico]]
| released   = {{Start date|1967|03|12}}
| format     =
| recorded   = May 1966
| studio     = [[T.T.G. Studios|T.T.G.]]<ref>[http://www.discogs.com/label/288696-TTG-Studios Discogs - ''T.T.G. Studios (Hollywood)'' profile and discography]</ref>, Hollywood, California
| venue      =
| length     = {{Duration|m=5|s=12}}
| label      = [[Verve Records|Verve]]
| writer     = [[Lou Reed]]
| producer   = [[Andy Warhol]]
| prev_track =
| track_no   =
| next_track =
}}