{{Infobox single <!-- See Wikipedia:WikiProject_Songs -->
| Name          = Walk on the Wild Side
| Cover         = wows1.jpg
| Artist        = [[Lou Reed]]
| Album         = [[Transformer (album)|Transformer]]
| A-side        = "[[Perfect Day (Lou Reed song)|Perfect Day]]"
| Released      = {{Start date|1972|11|8}}
| Format        = [[7-inch single]]
| Recorded      = August 1972, [[Trident Studios]], [[London]]
| Genre         = <!-- Do not add unsourced genres -->
| Length        = {{Duration|m=4|s=12}}
| Label         = [[RCA Records]]
| Writer        = [[Lou Reed]]
| Producer      = {{hlist|[[David Bowie]]|[[Mick Ronson]]}}
| Last single   = "Walk and Talk It"<br>(1972)
| This single   = "'''Walk on the Wild Side'''"<br>(1972)
| Next single   = "[[Satellite Of Love]]"<br>(1973)
}}