{{Infobox single
| Name           = Yeah
| Cover          = LCD Soundsystem - Yeah cover art.jpg
| Artist         = [[LCD Soundsystem]]
| Album          = [[LCD Soundsystem (album)|LCD Soundsystem]]
| B-side         = {{hlist|Pretentious Version|Clap-a-Pella}}
| Released       = January 13, 2004
| Format         = {{hlist|[[12-inch single|12"]]|[[CD single|CD]]}}
| Recorded       = 2003
| Genre          = {{hlist|[[Dance-punk]]|[[indietronica]]|[[electroclash]]|[[acid house]]}}
| Length         = {{unbulleted list|9:20 {{small|(Crass Version)}}|11:03 {{small|(Pretentious Version)}}}}
| Label          = [[DFA Records|DFA]]
| Writer         = {{hlist|[[Tim Goldsworthy]]|[[James Murphy (electronic musician)|James Murphy]]}}
| Producer       = [[DFA Records|The DFA]]
| Last single    = "[[Give It Up (LCD Soundsystem song)|Give It Up]]"<br />(2003)
| This single    = "'''Yeah'''"<br />(2004)
| Next single    = "[[Movement (song)|Movement]]"<br />(2004)
}}