{{Infobox song
| name       = You Really Got Me
| cover      = You Really Got Me cover.jpg
| alt        =
| caption    = Dutch single sleeve
| type       = single
| artist     = [[the Kinks]]
| B-side     = It's All Right
| released   =
*{{Start date|1964|08|04|df=yes}} (UK)
*2 September 1964 (US)
| format     = [[Gramophone record#Formats|7-inch 45&nbsp;rpm single]]
| recorded   = July 1964
| studio     = [[IBC Studios|IBC]], London
| genre      = 
*[[Hard rock]]<ref name=VH1 />
*[[garage rock]]{{sfn|Creswell|2007|p=684}}
| length     = {{Duration|m=2|s=20}}<!--Time from original US single label (UK singles didn't show time)-->
| label      = 
*[[Pye Records|Pye]] (UK)
*[[Reprise Records|Reprise]] (US)
| writer     = [[Ray Davies]]
| producer   = [[Shel Talmy]]
| chronology = The Kinks UK singles
| prev_title = [[You Still Want Me]]
| prev_year  = 1964
| next_title = [[All Day and All of the Night]]
| next_year  = 1964
| misc       = {{Extra chronology
 | artist      = The Kinks US singles
 | type        = single
 | prev_title  = [[Long Tall Sally]]
 | prev_year   = 1964
 | title       = You Really Got Me
 | year        = 1964
 | next_title  = [[All Day and All of the Night]]
 | next_year   = 1964
 }}{{Audio sample
 | type = single
 | file = The Kinks You Really Got Me.ogg
}}
}}