50 Best Songs from 1955 to 2005
===============================

### 54 * The Chordettes, 'Mr. Sandman'
### 55 * Johny Cash, 'Folsom Prison Blues'
### 56 * Elvis Presley, 'Heartbreak Hotel'
### 57 * Jerry Lee Lewis, 'Great Balls of Fire'
### 58 * Link Wray & His Ray Men, 'Rumble'
### 62 * Dick Dale & HisDelTones, 'Miserlou'
### 64 * Kinks, 'You Really Got Me'
### 64 * Astrud Gilberto & Stan Getz, 'The Girl from Ipanema'
### 65 * Dylan, 'Subterranean Homesick Blues'
### 65 * Rolling Stones, '(I Can't Get No) Satisfaction'
### 65 * Beatles, 'Help!'
### 66 * Mamas and Papas, 'California Dreamin''
### 66 * The Doors, 'Light My Fire'
### 66 * The Doors, 'The End'
### 66 * Beatles, 'Tomorrow Never Knows'
### 67 * Velvet Underground, 'Venus in Furs'
### 67 * Jefferson Airplane, 'White Rabbit'
### 67 * Velvet Underground, 'The Murder Mystery'
### 67 * Jimi Hendrix, 'If 6 Was 9'
### 68 * The Doors, 'Five to One'
### 70 * The Doors, 'Celebration of the Lizard'
### 72 * Lou Reed, 'Walk on the Wild Side'
### 74 * Bijelo Dugme, 'Top'
### 76 * Ramones, 'Blitzkrieg Bop'
### 76 * Fela Kuti, 'Zombie'
### 77 * Iggy Pop, 'Lust for Life'
### 77 * Television, 'Marquee Moon'
### 78 * Talking Heads, 'Psycho Killer'
### 78 * Clash, 'London Calling'
### 79 * Joy Division, 'Transmission'
### 80 * Tom Waits, 'In Shades'
### 80 * Pankrti, 'Sedemnajst'
### 80 * The Sugar Hill Gang, 'Rapper's Delight'
### 81 * Pankrti, 'Tovar'ši, jest vam ne verjamem'
### 83 * The Smiths, 'This Charming Man'
### 83 * New Order, 'Blue Monday'
### 83 * Violent Femmes, 'Blister in the Sun'
### 86 * Prince, 'Kiss'
### 88 * Safet Isovic, 'Bosna moja'
### 91 * Nirvana, 'In Bloom'
### 93 * Beck, 'Loser'
### 96 * Satyricon, 'Mother North'
### 97 * Blur, 'Song 2'
### 99 * Groove Armada, 'Superstylin''
### 99 * At The Drive In, 'One Armed Scissor'
### 00 * Bright Eyes, 'When the Curious Girl Realizes She Is Under Glass'
### 03 * Johny Cash, 'Hurt'
### 04 * LCD Soundsystem, 'Yeah'
### 04 * Gustav, 'Linzserenade'
### 05 * LCD Soundsystem, 'Too Much Love'

