{{Infobox single
| Name = Smells Like Teen Spirit
| Cover = Smells_Like_Teen_Spirit.jpg
| Artist = [[Nirvana (band)|Nirvana]]
| Album = [[Nevermind]]
| Origin = West Coast
| Bpm = 118
| key = F
| B-side = {{hlist|"[[Drain You]]"|"Even in His Youth"|"[[Aneurysm (song)|Aneurysm]]"}}
| Released = {{Start date|1991|09|10}}
| Format = {{hlist|[[Compact disc|CD]]|[[Compact Cassette|cassette]]|[[Gramophone record|7"]]|[[12-inch single|12"]]}}
| Recorded = May 1991
| Studio = [[Sound City Studios]], [[Van Nuys, Los Angeles, California|Van Nuys, California]]
| Genre = {{hlist|[[Grunge]]}}
| Length = {{unbulleted list|{{Duration|m=5|s=01}} {{small|(album version)}}|{{Duration|m=4|s=36}} {{small|([[radio edit|single version]])}}}}
| Label = [[DGC Records|DGC]]
| Writer = [[Nirvana (band)|Nirvana]] 
| Producer = [[Butch Vig]]
| Last single = "[[Candy/Molly's Lips]]"<br />(1991)
| This single = "'''Smells Like Teen Spirit'''" <br /> (1991)
| Next single = "[[Come as You Are (Nirvana song)|Come as You Are]]"<br />(1992)
| Misc = {{Extra track listing
| Album = [[Nevermind]]
| Type = studio
| Tracks = {{Nevermind tracks}}
}}{{External music video|{{Youtube|hTWKbfoikeg|"Smells Like Teen Spirit"}}}}
}}
####
{{Infobox song |
| Name           = L.A. Woman
| Cover          = The_Doors_-_L.A._Woman.jpg
| Artist         = [[the Doors]]
| Album          = [[L.A. Woman]]
| Released       = April 19, 1971
| track_no       = 5
| Recorded       = December 1970-January 1971
| Genre          = [[Rock and roll]], [[blues rock]]
| Length         = 7:49 (original version)<br/>7:59 (40th anniversary edit)
| Label          = [[Elektra Records|Elektra]]
| Writer         = [[Jim Morrison]]
| Producer       = The Doors<br/>[[Bruce Botnick]]
| prev           = "Cars Hiss By My Window"
| prev_no        = 4
| next           = "L'America"
| next_no        = 6
| Origin = West Coast
| Bpm = 170
| key = A
}}
####
{{Infobox album
|Name = Excursions
|Type = studio
|Artist = [[A Tribe Called Quest]]
|Cover= ATribeCalledQuestTheLowEndtheory.jpg
|Released = September 24, 1991
|Recorded = 1990–91
| Writer =  Jonathan Davis
| Origin = East Coast
| Bpm = 96
| key = B
|Studio = Battery Studios, [[Greene St. Recording]] and Soundtrack Studios in [[New York City]]
|Genre = {{flatlist|
*[[East Coast hip hop]]
*[[alternative hip hop]] 
*[[jazz rap]]
}}
|Length = 3:55
|Label = [[Jive Records|Jive]]
|Producer = {{flatlist|
*A Tribe Called Quest 
*Skeff Anselm
}}
|Last album = ''[[People's Instinctive Travels and the Paths of Rhythm]]''<br />(1990)
|This album = '''''The Low End Theory'''''<br />(1991)
|Next album = ''[[Midnight Marauders]]''<br />(1993)
|Misc = {{Singles
|Name = The Low End Theory
|Type = studio
|single 1      = [[Check the Rhime]]
|single 1 date = September 9, 1991
|single 2      = [[Jazz (We've Got)]]
|single 2 date = November 27, 1991
|single 3      = [[Scenario (song)|Scenario]]
|single 3 date = March 13, 1992
}}
}}
####
{{Infobox single <!-- See Wikipedia:WikiProject_Songs -->
| Name           = Bela Lugosi's Dead
| Cover          = Bela_Lugosi's_Dead_Cover.jpg
| Artist         = [[Bauhaus (band)|Bauhaus]]
| B-side         = "Boys"
| Released       = 6 August 1979
| Recorded       = 26 January 1979 at Beck Studios in [[Wellingborough]], [[Northamptonshire]], England
| Genre          = [[Gothic rock]]
| Length         = 9:36
| Label          = [[Small Wonder Records|Small Wonder]]
| Writer         = {{flatlist|
* David Haskins
* Kevin Haskins
* [[Peter Murphy (musician)|Peter Murphy]]
* [[Daniel Ash]]
}}
| This single    = "'''Bela Lugosi's Dead'''"<br/>(1979)
| Next single    = "[[Dark Entries]]"<br/>(1980)
| Origin = England
| Bpm = 150
| key = B
}}
####
{{Infobox album|
| name       = Fala ti majko
| type       = studio
| artist     = [[Rambo Amadeus]]
| cover      = Album_O_Tugo_Jesenja.jpg
| alt        =
| Writer = Rambo Amadeus
| Length = 3:32
| released   = 1988
| recorded   = Studio "O", [[Belgrade]]
| venue      =
| studio     =
| genre      = [[Electronic music|Electronic]]<br>[[Funk]] / [[Soul music|Soul]]<br>[[Rock music|Rock]]<br>[[Hip Hop music|Hip Hop]]
| length     =
| label      = [[PGP RTB]]
| producer   = [[Saša Habić]]
| prev_title =
| prev_year  =
| next_title = [[Hoćemo gusle]]
| next_year  = 1989
| Origin = International
| Bpm = 122
| key = A
}}
####
{{Infobox song
| Name       = Christmas Card from a Hooker in Minneapolis
| Cover = Blue_Valentine.jpg
| Artist     = [[Tom Waits]]
| Album      = [[Blue Valentine (album)|Blue Valentine]]
| Released   = September 5, 1978
| Recorded   = July 24 – August 26, 1978
| Studio = [[Wally Heider Studios|Filmways/Heider Recording]], Hollywood, CA
| Genre      = [[Jazz]], [[Blues]]
| Length     = 4:33
| Label      = [[Asylum Records|Asylum]]
| Writer     = [[Tom Waits]]
| Producer   = [[Bones Howe]]
| track_no   = 3
| Origin = West Coast
| Bpm = 82
| key = F#
}}
####
{{Infobox song
| name       = That's All Right
| cover      = That's_All_Right.jpg
| alt        =
| border     = yes
| Origin = Central United States
| Bpm = 100
| key = A
| type       = single
| artist     = [[Elvis Presley]]
| album      = [[For LP Fans Only]]
| B-side     = [[Blue Moon of Kentucky#Elvis Presley|Blue Moon of Kentucky]]
| released   = {{Start date|1954|07|19}}
| format     = [[7-inch single]]
| recorded   = July 5, 1954
| studio     = [[Sun Studio]], [[Memphis, Tennessee]]
| venue      =
| genre      = [[Rockabilly]]
| length     = {{Duration|m=1|s=57}}
| label      =
*[[Sun Records|Sun]] (original)
*[[RCA Records|RCA Victor]] (reissue)
| writer     = [[Arthur Crudup]]
| producer   = [[Sam Phillips]]
| prev_title =
| prev_year  =
| next_title = [[Good Rockin' Tonight#Elvis Presley version|Good Rockin' Tonight]]
| next_year  = 1955
| misc       = {{Audio sample
 | type = single
 | file = Thatsallright.ogg
}}
}}
####
{{Infobox song
| name        = Sunday Morning
| cover       = Sunday_Morning_(The_Velvet_Underground_record).png
| alt         =
| type        = single
| artist      = [[The Velvet Underground]]
| album       = [[The Velvet Underground & Nico]]
| released    = {{start date|1966|12}}
| format      =
| recorded    = November 1966
| studio      = [[Atlantic Studios#Technical Engineers|Mayfair Recording]],<ref>{{cite web|url=http://www.discogs.com/label/342117-Mayfair-Recording-Studios |title=Mayfair Recording Studios - CDs and Vinyl at Discogs |website=Discogs.com |date= |accessdate=2016-09-29}}</ref> New York City
| venue       =
| genre       = [[Pop music|Pop]]<ref name=Allmusic>{{cite web|author=Mark Deming |url=http://www.allmusic.com/album/the-velvet-underground-nico-mw0001955423 |title=The Velvet Underground & Nico - The Velvet Underground &#124; Songs, Reviews, Credits |publisher=[[AllMusic]] |date=1967-03-12 |accessdate=2016-09-29}}</ref>
| length      = {{Duration|m=2|s=53}}
| label       = [[Verve Records|Verve]]
| writer      = [[Lou Reed]], [[John Cale]]
| producer    = [[Tom Wilson (producer)|Tom Wilson]]
| prev_title  = [[All Tomorrow's Parties]]
| prev_title2 = [[I'll Be Your Mirror]]
| prev_year   = 1966
| title       =
| title2      = [[Femme Fatale (song)|Femme Fatale]]
| next_title  = [[White Light/White Heat (song)|White Light/White Heat]]
| next_title2 = [[Here She Comes Now]]
| next_year   = 1968
| misc        = {{Audio sample
 | type = single
 | file = Sunday Morning - Velvet Underground.ogg
}}
| Origin = East Coast
| Bpm = 106
| key = F
}}
####
{{Infobox song
| name       = A Day in the Life
| cover      = Sgt_Pepper's_Lonely_Hearts_Club_Band.jpg
| alt        =
| caption    = Cover of the US sheet music
| type       =
| Origin = England
| artist     = [[the Beatles]]
| album      = [[Sgt. Pepper's Lonely Hearts Club Band]]
| released   = 26 May 1967{{sfn|Everett|1999|p=123|ps=. "In the United Kingdom ''Sgt. Pepper's Lonely Hearts Club Band''... was rush-released six days ahead of its official date, June 1."}}
| format     =
| recorded   = 19–20 January 1967; 3, 10 and 22 February 1967
| studio     = [[Abbey Road Studios|EMI Studios]], London
| venue      =
| genre      = [[Art rock]],<ref>Popular Music in America: The Beat Goes On, Michael Campbell, page 213</ref> [[psychedelic rock]]<ref name="autogenerated35">J. DeRogatis, ''Turn on Your Mind: Four Decades of Great Psychedelic Rock'' (Milwaukee, Michigan: Hal Leonard, 2003), {{ISBN|0-634-05548-8}}, p. 48.</ref>
| length     = 5:35
| label      = [[Parlophone]], [[Capitol Records|Capitol]]
| writer     = [[Lennon–McCartney]]
| producer   = [[George Martin]]
| prev_track =
| track_no   =
| next_track =
| misc       = {{Extra chronology
 | artist     = The Beatles
 | type       = Single
 | prev_title = [[Back in the U.S.S.R.]] / [[Ob-La-Di, Ob-La-Da]]
 | prev_year  = 1976
 | title      = [[Sgt. Pepper's Lonely Hearts Club Band (song)|Sgt. Pepper's Lonely Hearts Club Band]]/[[With a Little Help from My Friends]]
 | title2     = A Day in the Life
 | year       = 1978
 | next_title = [[Beatles Movie Medley]]
 | next_year  = 1982
}}
{{External music video|type=song|{{YouTube|usNsCeOV4GM|"A Day in the Life"}}}}
{{Extra music sample |filename=A Day in the Life verse - Beatles.ogg|title="A Day in the Life" |Type=song}}
}}
####
{{Infobox song
| name          = Bohemian Rhapsody
| cover         = Bohemian_Rhapsody.png
| alt           = The four members of the band sit together in front of a sandy-coloured background wearing predominantly black clothing. Freddie Mercury appears to be the dominant figure, sat in front of the other three members. From left to right, John Deacon, Mercury, Brian May, Roger Taylor. All four individuals are looking directly at the camera with a neutral expression on their face. Above the band is some black text, printed in an elegant, italic font face. The word "Queen" followed by "Bohemian Rhapsody", the latter of which is positioned under the band name in the same format yet smaller font.
| caption       = Original UK and Spain single picture sleeve, also used for some re-releases
| artist        = [[Queen (band)|Queen]]
| type         = single
| Origin = England
| album         = [[A Night at the Opera (Queen album)|A Night at the Opera]]
| B-side        = [[I'm in Love with My Car]]
| released      = {{Start date|1975|10|31|df=y}}
| recorded      = August–September 1975
| format        = [[7-inch single]]
| genre         = 
*[[Progressive rock]]
*[[hard rock]]
*[[progressive pop]] <!--genres cited in the "Composition and analysis" section-->
| length        = {{Duration|m=5|s=55}}
| label         = 
*[[EMI Records|EMI]] (UK)
*[[Elektra Records|Elektra]] (US)
| producer      = 
*[[Roy Thomas Baker]]
*Queen
| writer        = [[Freddie Mercury]]
| prev_title   = [[Lily of the Valley (song)|Lily of the Valley]]
| prev_year = 1975
| next_title   = [[You're My Best Friend (Queen song)|You're My Best Friend]]
| next_year = 1976
| misc          = {{External music video|{{YouTube|fJ9rUzIMcZQ|"Bohemian Rhapsody"}}
 | type = single
}}{{Extra track listing
 | album  = [[A Night at the Opera (Queen album)|A Night at the Opera]]
 | type   = album
 | tracks = {{A Night at the Opera tracks}}
}}{{#if:{{A Night at the Opera tracks}}||[[Category:Pages using extra track listing with no tracks]]
}}
}}
####
{{Infobox song <!-- See Wikipedia:WikiProject_Songs -->|
| Caption        = 
| Name           = The Ecstasy of Gold
| Artist         = [[Ennio Morricone]]
| Album          = [[The Good, the Bad and the Ugly (soundtrack)|The Good, the Bad and the Ugly]]
| Released       = 23 December 1966
| Producer    = Ennio Morricone
| track_no       = 10
| Cover     = Good_the_Bad_the_Ugly_soundtrack.jpg
| Recorded       = 
| Genre          = [[Film score]], [[western music (North America)|western]]
| Length         = 3:22
| Writer         = [[Ennio Morricone]]
| Label          = 
| Producer       = 
| prev           = The Death of a Soldier
| prev_no        = 9
| next           = The Trio (main title) 
| next_no        = 11
| Label  = EMI America, Capitol Records
| Origin = International
| Bpm = 100
| key = A
}}
####
{{Infobox single
| Name      = With a Little Help from My Friends
| Cover     = With_a_Little_Help_From_My_Friends_-_Joe_Cocker.jpg
| Artist     = [[Joe Cocker]]
| Origin = England
| Bpm = 142
| key = D
| Album = [[With a Little Help from My Friends (Joe Cocker album)|With a Little Help from My Friends]]
| B-side     = Something's Coming On
| Released    = October 1968 <small>([[United Kingdom|UK]])</small>
| Format     = [[7" single|7"]]
| Recorded    = 1968
| Genre     = [[Blues rock]], [[hard rock]], [[Soul music|soul]]
| Length     = 5:11
| Label     = [[Regal Zonophone]]
| Writer     = [[Lennon–McCartney]]
| Producer   = Denny Cordell
| Misc = {{Extra chronology
| Artist = [[Joe Cocker]]
| Type = single
| Last single  = "Marjorine"<br/>(1968)
| This single  = "'''With a Little Help from My Friends'''"<br/>(1968)
| Next single  = "Delta Lady"<br/>(1969)}}
{{Extra music sample |filename=Joe Cocker - 09 - With A Little Help From My Friends.ogg| title="With a Little Help from My Friends" |Type=single}}
}}
####
{{Infobox single
| Name           = Closer
| Artist         = [[Nine Inch Nails]]
| Cover          = Closer_to_god_US.jpg
| Caption        = US CD single cover
| Album          = [[The Downward Spiral]]
| B-side         = {{hlist|"March of the Fuckheads"|"Memorabilia"}}
| Released       = March 8, 1994
| Recorded       = 1993–94
| Origin = Central United States
| Bpm = 90
| key = B
| Studio = [[10050 Cielo Drive|Le Pig]] ([[Benedict Canyon, Los Angeles]])<br />[[Record Plant|The Record Plant]], [[Jim Henson Company Lot|A&M Studios]] ([[Hollywood]], [[Los Angeles]])
| Format         = {{hlist|[[CD single|CD]]|[[12-inch single|12"]]|[[Cassette single|cassette]]}}
| Genre          = [[Industrial rock]]
| Length         = {{duration|m=6|s=13}}
| Label          = {{hlist|[[Nothing Records|Nothing]]|[[TVT Records|TVT]]|[[Interscope Records|Interscope]]|[[Atlantic Records|Atlantic]]}}
| Writer         = [[Trent Reznor]]
| Producer       = {{hlist|[[Flood (producer)|Flood]]|Trent Reznor}}
| Last single="[[March of the Pigs]]"<br />(1994)
| This single="'''Closer'''" <br />(1994)
| Next single="[[The Perfect Drug]]"<br />(1997)
| Misc           = {{Extra chronology
 | Artist        = [[Halo numbers]]
 | Type = studio album
 | Last single="[[The Downward Spiral|Halo 8]]"<br />(1994)
 | This single="'''Halo 9'''"<br />(1994)
 | Next single="[[Further Down the Spiral|Halo 10]]"<br />(1995)
 }}{{Extra music sample |filename=NIN - Closer.ogg|format=[[Ogg]] |title="Closer"|Type=single}}{{external music video|type=single|{{youtube|PTFwQP86BRs|“Closer” (Director’s Cut)}}}} 
}}
####
{{Infobox song 
| Name           = The Soft Parade
| Artist         = [[The Doors]]
| Album          = [[The Soft Parade]]
| cover = The_Doors_-_The_Soft_Parade.jpg
| Released       = July 18, 1969
| track_no       = 9
| Genre          = [[Psychedelic rock]], [[progressive rock]], [[blues rock]]
| Length         = 10:09 (Box Set, '69 Apr / '97 Oct), 8:34 (9:41 on remastered album)
| Label          = [[Elektra Records|Elektra]]
| Writer         = [[Jim Morrison]]
| Producer       = [[Paul A. Rothchild]]
| prev           = "[[Wishful Sinful]]"
| prev_no        = 8
| next           = 
| next_no        = 
| Origin = West Coast
| Bpm = 103
| key = A
}}
####
{{Infobox album
| name       = Hey
| type       = studio
| artist     = [[Pixies]]
| cover      = Pixies-Doolittle.jpg
| alt        =
| released   = April 17, 1989
| recorded   = October 31&nbsp;– November 23, 1988
| venue      =
| writer =  Black Francis
| Origin = East Coast
| Bpm = 100
| key = B
| studio     = [[Downtown Recorders]] in [[Boston, Massachusetts]] and [[Carriage House Studios]] in [[Stamford, Connecticut]]
| genre      = {{flatlist|
*[[Alternative rock]]
*[[noise pop]]<ref>{{cite web | url=http://articles.chicagotribune.com/2009-11-21/news/0911200325_1_black-francis-pixies-frank-black | title=The Pixies' perfect noise-pop | work=[[Chicago Tribune]] | date=November 21, 2009 | accessdate=December 27, 2015 | author=Kot, Greg |archiveurl=https://web.archive.org/web/20121114035428/http://articles.chicagotribune.com/2009-11-21/news/0911200325_1_black-francis-pixies-frank-black|archivedate=2012-11-14}}</ref>
}}
| length     = 3:31
| label      = {{flatlist|
*[[4AD]]
*[[Elektra Records|Elektra]] (initial U.S. distribution)
}}
| producer   = [[Gil Norton]]
| prev_title = [[Surfer Rosa]]
| prev_year  = 1988
| next_title = [[Bossanova (Pixies album)|Bossanova]]
| next_year  = 1990
| misc       = {{Singles
| Name        = Doolittle
| Type        = studio
| Single 1    = [[Monkey Gone to Heaven]]
| Single 2    = [[Here Comes Your Man]]
| Single 1 date = March 20, 1989
| Single 2 date = June 1, 1989
}}
}}
####
{{Infobox song
| name          = 21st Century Schizoid Man
| cover         = 21st_Century_Schizoid_Man.jpg 
| artist        = [[King Crimson]]
| type = single
| album         = [[In the Court of the Crimson King]]
| A-side        = [[Epitaph (King Crimson song)|Epitaph]]
| released      = 10 October 1969
| format        = [[7-inch single]]
| recorded      = 1 & 20–21 August 1969
| Origin = England
| Bpm = 131
| key = C
| genre         = <!------All genres are referenced under the musical structure section------>*[[Progressive rock]]
*[[jazz-rock]]
*[[Heavy metal music|heavy metal]]
*[[progressive metal]]
| length        = 6:45 (Live in Mexico City, '96 / '99), {{Duration|m=7|s=20}} (Album Version)
| label         = [[Island Records|Island]]
| Writer =
*[[Robert Fripp]]
*[[Michael Giles]]
*[[Greg Lake]]
* [[Ian McDonald (musician)|Ian McDonald]]
* [[Peter Sinfield]]
| composer        = 
*[[Robert Fripp]]
*[[Michael Giles]]
*[[Greg Lake]]
* [[Ian McDonald (musician)|Ian McDonald]]
| lyricist = [[Peter Sinfield]]
| producer      = King Crimson
| prev_title    = The Night Watch
| prev_year     = 1974
| next_title    = [[Matte Kudasai]]
| next_year     = 1984
| misc = {{Extra track listing
 | album = [[In the Court of the Crimson King]]
 | type = single
 | tracks = {{hidden
 | title        = 5 tracks
 | text         = 
;Side one
# "'''21st Century Schizoid Man'''"
# "[[I Talk to the Wind]]"
# "[[Epitaph (King Crimson song)|Epitaph]]"
;Side two
# "[[Moonchild (King Crimson song)|Moonchild]]"
# "[[The Court of the Crimson King]]"
 }}}}
}}
####
{{Infobox single <!-- See Wikipedia:WikiProject_Songs -->
| Name          = Kick Out the Jams
| Cover         = MC5_-_Kick_Out_the_Jams_1969_single.jpg
| Caption       = Cover of the 2009 American single
| Artist        = [[MC5]]
| Album         = [[Kick Out the Jams]]
| B-side        = "Motor City Is Burning"
| Released      = February 1969
| Format        = [[7"]]
| Recorded      = {{unbulleted list|October 30–31, 1968|[[Grande Ballroom]], Detroit, MI}}
| Genre         = {{hlist|[[Garage rock]]<ref>{{cite magazine|first= Bonnie |last= Stiernberg |title= The 50 Best Garage Rock Songs of All Time |magazine= [[Paste (magazine)|Paste]] |accessdate= 15 May 2016 |url= https://www.pastemagazine.com/blogs/lists/2014/08/the-50-best-garage-rock-songs-of-all-time.html?a=1}}</ref>|[[proto-punk]]<ref>{{cite book|author=SPIN Media LLC|title=SPIN|url=https://books.google.com/books?id=EiUGaclNKKQC&pg=PA70|date=October 2002|publisher=SPIN Media LLC|page=70|issn=0886-3032}}</ref>|[[hard rock]]<ref>{{cite book|author1=Dave Marsh|author2=James Bernard|title=New Book of Rock Lists|url=https://books.google.com/books?id=_dEddefiYx0C&pg=PA391|date=1 November 1994|publisher=Simon and Schuster|isbn=978-0-671-78700-4|page=391}}</ref>}}
| Length        = {{Duration|m=2|s=37}}
| Label         = [[Elektra Records|Elektra]]
| Writer        = {{hlist|[[Michael Davis (bassist)|Michael Davis]]|[[Wayne Kramer (guitarist)|Wayne Kramer]]|[[Fred "Sonic" Smith]]|[[Dennis Thompson (drummer)|Dennis Thompson]]|[[Rob Tyner]]}}
| Producer      = {{hlist|[[Bruce Botnick]]|[[Jac Holzman]]}}
| Last single   = "Tonight"<br>(1969)
| This single   = "'''Kick Out the Jams'''"<br>(1969)
| Next single   = "Shakin' Street"<br>(1970)
| Misc          = 
| Origin = Central United States
| Bpm = 146
| key = E
}}
####
{{Infobox song
| name = Soul Sacrifice
| cover = Soul_Sacrifice.jpg
| type = instrumental
| caption = Picture sleeve (1970 [[CBS Records International|CBS Europe]] single)
| artist = [[Santana (band)|Santana]]
| album = [[Santana (1969 album)|Santana]]
| released = {{Start date|1969|08}}
| recorded = May 1969
| studio = Pacific Recording, San Mateo, California
| genre = 
*[[Latin rock]]
*[[blues rock]]
| length = 8:05 (Woodstock Version '69 Aug / '70 May), {{Duration|m=6|s=37}} (Album Version)
| Writer = 
*[[David Brown (American musician)|David Brown]]
*[[Marcus Malone]]
*[[Gregg Rolie]]
*[[Carlos Santana]]
| label = [[Columbia Records|Columbia]]
| producer= 
*Brent Dangerfield
*Santana
| prev_track = You Just Don't Care
| track_no = 9
| Origin = West Coast
| Bpm = 138
| key = A
}}
####
{{Infobox song <!-- See Wikipedia:WikiProject_Singles -->
| Name           = Raining Blood
| Border         = 
| Type           = 
| cover = Reign_in_blood.jpg
| Artist         = [[Slayer]]
| Album          = [[Reign in Blood]]
| Published      = 
| Released       = October 7, 1986
| track_no       = 10
| Recorded       = 1986, [[Los Angeles]], California
| Genre          = [[Thrash metal]]
| Length         = 4:14
| Lyricist       = {{flatlist|
* [[Jeff Hanneman]]
* [[Kerry King]]
}}
| Composer       = Jeff Hanneman
| Writer = Jeff Hanneman, Kerry King
| Label          = [[Def Jam Recordings|Def Jam]]
| Producer       = {{flatlist|
* [[Rick Rubin]]
* Slayer
}}
| Tracks         = 
| prev           = "Postmortem"
| prev_no        = 9
| next           = “Aggressive Perfector”
| next_no        = 11
| Misc           = 
| Audio sample?  =
| Origin = West Coast
| Bpm = 111
| key = C#
}}
####
{{Infobox single <!-- See Wikipedia:WikiProject_Songs -->
| Name           = California Über Alles
| Cover          = Dead_Kennedys_-_California_Über_Alles_cover.jpg
| Artist         = [[Dead Kennedys]]
| from Album     = [[Fresh Fruit for Rotting Vegetables]]
| B-side         = "The Man with the Dogs"
| Released       = June 1979
| Format         = [[Gramophone record|7"]]
| Recorded       = 
| Genre          = [[Punk rock]]
| Length         = 3:26 (Single Version), 3:03 (Album Version, Rel. '80 Sep, re-recorded)
| Label          = [[Alternative Tentacles]] (US), [[Fast Product]] (UK)
| Writer         = [[Jello Biafra]] & John Greenway
| Producer       = Dead Kennedys
| Certification  = 
| Chart position = 
| Last single    = 
| This single    = "'''California Über Alles'''"<br /> (1979)
| Next single    = "[[Holiday in Cambodia]]"<br> (1980)
| Origin = West Coast
| Bpm = 112
| key = G#
}}
####
{{Infobox album
| name       = Blue Valentines
| type       = studio
| Genre      = [[Jazz]], [[Blues]]
| artist     = [[Tom Waits]]
| writer     = [[Tom Waits]]
| cover      = Blue_Valentine.jpg
| alt        =
| released   = {{Start date|1978|09|05}}<ref>{{cite web |url= http://anti.com/releases/?artist=1 |title= Releases |first= |last= |publisher= ANTI-|date= |accessdate= March 6, 2018 }}</ref>
| recorded   = July 24–August 26, 1978
| venue      =
| studio     = [[Wally Heider Studios|Filmways/Heider Recording]], [[San Francisco, California]]
| genre      = 
| length     = 5:49
| label      = [[Asylum Records|Asylum]]
| producer   = [[Bones Howe]]
| prev_title = [[Foreign Affairs (Tom Waits album)|Foreign Affairs]]
| prev_year  = 1977
| next_title = [[Heartattack and Vine]]
| next_year  = 1980
| origin     = West Coast
| key = A
| bpm = 62
| misc       = {{Singles
 | name        = Blue Valentine
 | type        = studio
 | single1     = [[Somewhere (song)|Somewhere]]
 | single1date = August 1978
}}
}}
####
{{Infobox song <!-- See Wikipedia:WikiProject_Songs -->
| Name            = Pale Blue Eyes
| Cover         = Velvetundergroundthirdalbum.jpg
| key = F
| bpm = 83
| Artist          = [[The Velvet Underground]]
| Album           = [[The Velvet Underground (album)|The Velvet Underground]]
| Recorded        = {{unbulleted list|November–December 1968|[[TTG Studios|T.T.G. Studios]], [[Hollywood]]}}
| Released        = {{Start date|1969|03}}
| Genre           = <!-- Do not add unsourced genres -->{{hlist|[[Folk rock]]<ref>{{cite book|author=Richie Unterberger|title=White Light/White Heat: The Velvet Underground Day-By-Day|url=https://books.google.com/books?id=84I3AQAAIAAJ|date=June 1, 2009|publisher=Jawbone Press|isbn=978-1-906002-22-0|page=212}}</ref>|[[Country music|country]]<ref name="Brown2013">{{cite book|author=Bill Brown|title=Words and Guitar: A History of Lou Reed's Music|url=https://books.google.com/books?id=6JIpBgAAQBAJ&pg=PA25|date=December 2013|publisher=Colossal Books|isbn=978-0-615-93377-1|page=25}}</ref>|[[Pop music|pop]]<ref name="Brown2013"/>}}
| Length          = {{Duration|m=5|s=40}}
| Writer          = [[Lou Reed]]
| Label           = [[MGM Records|MGM]]
| Producer        = The Velvet Underground
| prev            = "Some Kinda Love"
| prev_no         = 3
| track_no        = 4
| next            = "Jesus"
| next_no         = 5
| origin     = East Coast
}}
####
{{Infobox single 
| Name          = Love Me Two Times
| Cover         = LoveMeThreeTimes.jpeg
| Artist        = [[The Doors]]
| Album         = [[Strange Days (album)|Strange Days]]
| B-side        = "[[Moonlight Drive]]"
| Released      = September 25, 1967
| key = E
| bpm = 133
| Format        = 
| Recorded      = May and August 1967
| Genre         = [[Blues rock]], [[psychedelic rock]]
| Length        = {{Plainlist|
* 3:16 (Album Version)
* 2:41 (Single Version)}}
| Label         = [[Elektra Records|Elektra]]
| Writer        = [[Robby Krieger]]
| Producer      = [[Paul A. Rothchild]]
| Certification = 
| Last single   = "[[People Are Strange]]"<br/>(1967)
| This single   = "'''Love Me Two Times'''"<br/>(1967)
| Next single   = "[[The Unknown Soldier (song)|The Unknown Soldier]]"<br/>(1968)
| origin     = West Coast
}}
####
{{Infobox single <!-- See Wikipedia:WikiProject_Songs -->
| Name        = Smack My Bitch Up
| Artist      = [[The Prodigy]]
| Cover       = Smack_My_Bitch_Up.jpg
| Released    = 30 June 1997
| key = Bb
| bpm = 136
| Recorded    = [[Essex]], [[England]], [[United Kingdom]]
| Format      = {{hlist|[[12-inch single|12"]]|[[CD single|CD]]}}
| Genre       = {{hlist|[[Big beat]]|[[techno]]<ref>{{cite web|url=http://www.allmusic.com/album/this-is-techno-vol-3-mw0001065763|title=This Is Techno, Vol. 3 - Various Artists - Songs, Reviews, Credits - AllMusic|website=AllMusic|accessdate=26 August 2017}}</ref>}}
| Length      = 4:45 (Edit), 5:43 (Album Version)
| Label       = {{hlist|[[XL Recordings|XL]]|[[Maverick Records|Maverick]]|[[Sony Music Entertainment|Sony]]}}
| Writer      = {{hlist|[[Liam Howlett]]|[[Ced-Gee|Cedric Miller]]|[[TR Love|Trevor Randolph]]|[[Ultramagnetic MCs|Maurice Smith]]|[[Kool Keith|Keith Thornton]]}}
| Producer    = Liam Howlett
| Last single = "[[Breathe (The Prodigy song)|Breathe]]" <br />(1996)
| Next single = "[[Baby's Got a Temper]]" <br />(2002)
| This single = "'''Smack My Bitch Up'''" <br />(1997)
| Misc        = 
| from Album  = [[The Fat of the Land]]
| origin     = England
}}
####
{{Infobox single <!-- See Wikipedia:WikiProject_Songs -->
| Name          = Top
| Cover         = top_alt.jpg
| Cover_alt         = top.jpg
| Artist        = [[Bijelo Dugme]]
| key = D
| bpm = 121
| B-side        = Ove ću noći naći blues
| Released      = March 1974
| Format        = [[7-inch single]]
| Length        = {{Duration|m=4|s=12}}
| Label         = Jugoton
| genre         = Blues rock, Classic rock
| writer     = [[Goran Bregović]]
| producer   = [[Nikola Borota]]
| studio     = [[Studio I RTV Sarajevo]]
| origin     = International
}}
####
{{Infobox single
| Name = Heartbreak Hotel
| Cover_alt = Heartbreak.JPG
| Cover = Heartbreak_alt.png
| Artist = [[Elvis Presley]]
| B-side = "[[I Was the One]]"
| Released = {{start date|1956|01|27}}
| key = E
| bpm = 94
| Format = [[Gramophone record#Formats|10-inch 78&nbsp;rpm & 7-inch 45&nbsp;rpm records]]
| Recorded = January 10, 1956, RCA Victor Studios, [[Nashville, Tennessee]]
| Genre = {{flatlist|
*[[Blues]]
*[[rockabilly]]
*[[rock and roll]]
}}
| Length  = {{duration|m=2|s=08}}
| Label = [[RCA Victor]]
| Writer = {{flatlist|
*[[Mae Boren Axton]]
*[[Tommy Durden|Thomas Durden]]
*[[Elvis Presley]]
}}
| Producer = [[Steve Sholes]]
| Last single = "[[Baby Let's Play House]]"<br>(1955)
| This single = "'''Heartbreak Hotel'''"<br>(1956)
| Next single = "[[I Want You, I Need You, I Love You]]"<br>(1956)
| origin     = Central United States
| Misc = {{Extra music sample|Type=single |filename=Heartbreakhotel.ogg |title="Elvis Presley - Heartbreak Hotel"}}
}}
####
{{Infobox single
| alt = 
| B-side        = "Success"
| Name          = Lust for Life
| Cover         = Lust for Life.jpg
| Border        = yes
| key = A
| bpm = 208
| Caption       = Cover of the 1977 Netherlands single
| Artist        = [[Iggy Pop]]
| Album         = [[Lust for Life (Iggy Pop album)|Lust for Life]]
| Released      = August 29, 1977
| Format        = {{hlist|[[7"]]|[[CD single|CD]]}}
| Recorded      = 1977
| Genre         = [[Garage rock]],<ref>{{cite book|author=Murray Smith|title=Trainspotting|url=https://books.google.com/books?id=na1ZAAAAMAAJ|accessdate=4 October 2015|date=29 March 2002|publisher=[[British Film Institute]]|isbn=978-0-85170-870-6|page=71}}</ref> [[punk rock]]
| Length        = {{Duration|m=5|s=12}}
| Label         = [[RCA Records|RCA]]
| Writer        = {{hlist|Iggy Pop|[[David Bowie]]}}
| Producer      = David Bowie
| Misc          = {{External music video|{{YouTube|jQvUBf5l7Vw|"Lust for Life"}}}}
{{Extra track listing
 | Type        = album
 | Album       = [[Lust for Life (Iggy Pop album)|Lust for Life]]
 | this_track  = "'''Lust for Life'''"
 | track_no    = 1
 | next_track  = "Sixteen"
 | next_no     = 2
}}
{{Extra album cover
 | Upper caption  = Alternative cover
 | Type           = single
 | Cover          = <!-- [[WP:NFCC]] violation: Lustforlife1996single.jpg -->
 | Lower caption  = Cover of the 1996 Netherlands single
 }}
| origin     = East Coast
}}
####
{{Infobox song
| name       = The Murder Mystery
| cover      = Velvetundergroundthirdalbum.jpg
| alt        =
| key = C
| bpm = 113
| type       =
| Writer        = Lou Reed
| artist     = [[The Velvet Underground]]
| album      = [[The Velvet Underground]]
| released   = March 1969
| format     =
| recorded   =  November–December 1968
| studio     = [[T.T.G. Studios|T.T.G.]]<ref>[http://www.discogs.com/label/288696-TTG-Studios Discogs - ''T.T.G. Studios (Hollywood)'' profile and discography]</ref>, Hollywood, California
| venue      =
| length     = {{Duration|m=8|s=55}}
| label      = MGM
| producer   = [[The Velvet Underground]]
| prev_track =
| track_no   =
| next_track =
| origin     = East Coast

}}
####
{{Infobox single <!-- See Wikipedia:WikiProject_Songs -->
| Name          = Walk on the Wild Side
| Cover_alt         = wows1.jpg
| Cover         = wows1_alt.jpg
| key = C
| bpm = 115
| Artist        = [[Lou Reed]]
| Album         = [[Transformer (album)|Transformer]]
| A-side        = "[[Perfect Day (Lou Reed song)|Perfect Day]]"
| Released      = {{Start date|1972|11|8}}
| Format        = [[7-inch single]]
| Recorded      = August 1972, [[Trident Studios]], [[London]]
| Genre         = <!-- Do not add unsourced genres -->
| Length        = {{Duration|m=4|s=12}}
| Label         = [[RCA Records]]
| Writer        = [[Lou Reed]]
| Producer      = {{hlist|[[David Bowie]]|[[Mick Ronson]]}}
| Last single   = "Walk and Talk It"<br>(1972)
| This single   = "'''Walk on the Wild Side'''"<br>(1972)
| Next single   = "[[Satellite Of Love]]"<br>(1973)
| origin     = East Coast
}}
####
{{Infobox single <!-- See Wikipedia:WikiProject_Songs -->
| Name          = Transmission
| Cover         = Transmission_Joy Division2.jpg
| Alt           =
| key = C
| bpm = 155
| Artist        = [[Joy Division]]
| B-side        = "Novelty"
| Released      =  7 October 1979
| Format        = [[Gramophone record|7" and 12" vinyl]]
| Recorded      = 1979
| Length        = {{Duration|m=3|s=38}}
| Genre         = <!-- In order to add genres to an infobox, they must be cited in-article by reputable sources. -->[[Post-punk]]<ref>{{cite magazine|first= Phil |last= Alexander |title= 20 Great Post-Punk Tracks |date= 1 April 2014 |magazine= [[Mojo (magazine)|Mojo]] |url= http://www.mojo4music.com/13181/20-great-post-punk-tracks/ |accessdate= 23 August 2016}}</ref><ref>{{cite book|author=David N. Howard|title=Sonic Alchemy: Visionary Music Producers and Their Maverick Recordings|url=https://books.google.com/books?id=O0VMAgAAQBAJ&pg=PA257|accessdate=8 November 2015|date=1 June 2004|publisher=Hal Leonard|isbn=978-1-4768-5209-6|page=257}}</ref>
| Length        = <!-- {{Duration|m=MM|s=SS}} -->
| Label         = [[Factory Records|Factory]]
| Writer        = {{flatlist|
* [[Ian Curtis]]
* [[Peter Hook]]
* [[Stephen Morris (musician)|Stephen Morris]]
* [[Bernard Sumner]]
}}
| Producer      = [[Martin Hannett]]
| Certification =
| Chronology    =
| This single   = "'''Transmission'''"<br/>(1979)
| Next single   = "[[Atmosphere (Joy Division song)|Licht und Blindheit]]"<br />(1980)
| Misc          = {{Extra album cover
 | Type         = single
 | Upper caption = Alternative cover
 | Cover         = JoyDivision_Transmission12.jpg
 | Lower caption = 12" cover
 }}
| origin     = England
{{External music video|{{Youtube|6dBt3mJtgJc|"Transmission"}}}}}}
####
{{Infobox song <!-- See Wikipedia:WikiProject_Albums -->
| Name       = Mother North
| Artist     = [[Satyricon (band)|Satyricon]]
| Cover      = Nemesis divina - satyricon.jpg
| Released   = April 22, 1996
| Recorded   = 1996
| key = E
| bpm = 114
| Studio     = Waterfall Studios
| Genre      = [[Black metal]]
| Length     = 6:26
| Label      = [[Moonfog Productions|Moonfog]], [[Century Media]]
| Producer   = [[Sigurd Wongraven|Satyr]]
| Writer     = [[Sigurd Wongraven|Satyr]]
| origin     = International
}}
####
{{Infobox album| <!-- See Wikipedia:WikiProject_Albums -->
| Name        = Zombie
| Artist      = [[Fela Kuti]]
| Cover       = FelaZombie.jpg
| Released    = June 1, 1976
| key = D
| bpm = 132
| Recorded    = 
| Genre       = [[Afrobeat]]
| Length      = 12:26
| Label       = Coconut
| Producer    = Fela Kuti
| origin     = International
}}
####
{{Infobox song
| Name        = When the Curious Girl Realizes She Is Under Glass
| Artist      = [[Bright Eyes (band)|Bright Eyes]]
| key = A
| bpm = 92
| Cover       = Feversandmirrors_brighteyes.jpg
| Released    = May 29, 2000 <small>([[United States|US]])</small>
| Recorded    = 1999, Presto! Recording Studio, Lincoln, Nebraska
| Genre       = {{hlist|[[Indie rock]]|[[Indie folk]]|[[emo]]}}
| Length      = 2:40
| Label       = [[Saddle Creek]] <small>([[United States|US]])</small>, [[Wichita Recordings]] <small>([[United Kingdom|UK]])</small>
| Producer    = [[Mike Mogis]]
| origin     = Central United States
}}
####
{{Infobox song
| name       = Venus in Furs
| cover      = Velvet_Underground_and_Nico.jpg
| alt        =
| type       =
| artist     = [[the Velvet Underground]]
| key = Ab
| bpm = 144
| album      = [[The Velvet Underground & Nico]]
| released   = {{Start date|1967|03|12}}
| format     =
| recorded   = May 1966
| studio     = [[T.T.G. Studios|T.T.G.]]<ref>[http://www.discogs.com/label/288696-TTG-Studios Discogs - ''T.T.G. Studios (Hollywood)'' profile and discography]</ref>, Hollywood, California
| venue      =
| length     = {{Duration|m=5|s=12}}
| label      = [[Verve Records|Verve]]
| writer     = [[Lou Reed]]
| producer   = [[Andy Warhol]]
| genre      = Garage Rock, Avantgarde
| prev_track =
| track_no   =
| next_track =
| origin     = East Coast
}}
####
{{Infobox single
| Name           = Kiss
| Cover          = Prince_kiss.png
| Alt = 
| key = G
| bpm = 111
| Caption        = US 7″ single
| Artist         = [[Prince (musician)|Prince]] and [[The Revolution (band)|The Revolution]]
| Album          = [[Parade (Prince album)|Parade]]
| B-side         = "♥ or $"
| Released       = February 5, 1986<ref>Uptown, 2004, p. 66</ref>
| Recorded       = April 28, 1985
| Studio         = [[Sunset Sound]]<br/><small>([[Sunset Boulevard]], [[Hollywood]], [[Los Angeles]], [[California]])</small>
| Format         = {{hlist|[[Gramophone record|7"]]|[[12-inch single|12"]]|[[CD Single|CD]]}}
| Genre          = [[Post-disco]], [[funk music|funk]]
| Length         = 3:38 (LP version) <br> 3:46 (7" single) <br> 7:16 (12" single)
| Label          = [[Paisley Park Records|Paisley Park]] / [[Warner Bros. Records|Warner Bros.]]
| Producer       = Prince
| Writer         = Prince
| Last single    = "[[America (Prince song)|America]]"<br>(1985)
| This single    = "'''Kiss'''"<br>(1986)
| Next single    = "[[Mountains (Prince song)|Mountains]]"<br>(1986)
| Misc           = {{External music video|{{Youtube|H9tEvfIsDyo|«Kiss»}}}}
{{Extra chronology
| Artist = Prince (UK)
| Type = single
| Last single = "[[Pop Life (Prince song)|Pop Life]]"<br>(1985)
| This single = "'''Kiss'''"<br>(1986)
| Next single = "[[Mountains (Prince song)|Mountains]]"<br>(1986)}}
| origin     = West Coast
}}
####
{{Infobox single
| Name           = Blue Monday
| Cover          = NewOrderBlueMonday.jpg
| Caption        = Original die-cut sleeve
| key = C
| bpm = 130
| Artist         = [[New Order (band)|New Order]]
| Album          = [[Power, Corruption & Lies]]{{efn|name=a|"Blue Monday" only appears on certain cassette and CD versions of ''Power, Corruption & Lies''.<ref name="album"/>}}
| B-side         = {{hlist|"The Beach" {{small|(12")}}|"[[Thieves Like Us (song)|Thieves Like Us]]" {{small|(7")}}}}
| Released       = 7 March 1983
| Format         = {{hlist|[[12-inch single|12"]]|[[Gramophone record|7"]]}}
| Recorded       = 1982
| Genre          = {{hlist|[[Synth-pop]]|[[alternative dance]]|[[Hi-NRG]]}}<!--Genres are sourced in the prose.-->
| Length         = 7:29, 4:09 (edited version)
| Label          = {{hlist|[[Factory Records|Factory]] {{small|(12")}}|Tonpress {{small|(7")}}}}
| Writer         = {{hlist|[[Gillian Gilbert]]|[[Peter Hook]]|[[Stephen Morris (musician)|Stephen Morris]]|[[Bernard Sumner]]}}
| Producer       = New Order
| Last single    = "[[Temptation (New Order song)|Temptation]]"<br>(1982)
| This single    = "'''Blue Monday'''"<br>(1983)
| Next single    = "[[Confusion (New Order song)|Confusion]]"<br>(1983)
| origin     = England
}}
####
{{Infobox song
| name       = White Rabbit
| cover      = Jeffair_single.jpg
| alt        =
| border     = 
| key = D
| bpm = 107
| type       = single
| artist     = [[Jefferson Airplane]]
| album      = [[Surrealistic Pillow]]
| B-side     = Plastic Fantastic Lover
| released   = February 1, 1967
| format     = [[7-inch single]]
| recorded   = {{Start date|1966|11|03}}
| studio     = [[RCA Records|RCA]], Hollywood, California, U.S.
| venue      =
| genre      = [[Psychedelic rock]]<ref>{{cite magazine|first=Marc|last=Myers|title=How Jefferson Airplane's Grace Slick Wrote 'White Rabbit'|date=May 31, 2016|magazine=[[International Times]]|url=http://internationaltimes.it/how-jefferson-airplanes-grace-slick-wrote-white-rabbit/|accessdate=July 21, 2016}}</ref>
| length     = {{Duration|m=2|s=31}}
| label      = [[RCA Victor]]
| writer     = [[Grace Slick]]
| producer   = Rick Jarrard
| prev_title = [[Somebody to Love (Jefferson Airplane song)|Somebody to Love]]
| prev_year  = 1967
| next_title = [[The Ballad of You and Me and Pooneil]]
| next_year  = 1967
| misc       = {{Audio sample
 | type = single
 | file = WhiteRabbit.ogg
}}
| origin     = West Coast
}}
####
{{Infobox single
| Name        = This Charming Man
| Cover       = Thischarmingmansingle.png
| Artist      = [[The Smiths]]
| key = B
| bpm = 104
| B-side      = {{hlist|"Jeane"|"Accept Yourself"|"Wonderful Woman"}}
| Released    = 31 October 1983
| Format      = {{hlist|[[7" vinyl]]|[[12-inch single|12" vinyl]]}}
| Recorded    = October 1983, at [[Strawberry Studios]] in [[Stockport]], England
| Genre       = {{hlist|[[Jangle pop]]|[[pop rock]]}}
| Length      = 2:41
| Label       = [[Rough Trade Records|Rough Trade]]
| Writer      = {{hlist|[[Johnny Marr]]|[[Morrissey]]}}
| Producer    = {{unbulleted list|Roger Pusey (Peel version)|[[John Porter (musician)|John Porter]] (Single version)}}
| Last single = "[[Hand in Glove]]"<br/>(1983)
| This single = "'''This Charming Man'''"<br/>(1983)
| Next single = "[[What Difference Does It Make?]]"<br/>(1984)
| origin     = England
}}
####
{{Infobox single
| Name          = Light My Fire
| Cover         = Lightmyfire67.jpg
| Artist        = [[The Doors]]
| Album         = [[The Doors (album)|The Doors]]
| B-side        = "[[The Crystal Ship]]"
| key = Eb
| bpm = 125
| Format        = 7" vinyl
| Released      = January 4, 1967
| Recorded      = August 22, 1966
| Genre         = [[Psychedelic rock]]<ref>{{cite news|title= Forty years on, Jim Morrison cult thrives at Paris cemetery |newspaper= [[The Independent]] |date= July 1, 2011 |accessdate= September 14, 2017 |url= https://www.independent.co.uk/arts-entertainment/music/forty-years-on-jim-morrison-cult-thrives-at-paris-cemetery-2305977.html}}</ref>
| Length        = {{Plainlist|
* 7:06 (Album Version)
* 2:52 (Single Version)}}
| Label         = [[Elektra Records|Elektra]]
| Writer        = [[Jim Morrison]], [[Robbie Krieger]], [[John Densmore]], [[Ray Manzarek]]
| Producer      = [[Paul A. Rothchild]]
| Last single   = "[[Break On Through (To the Other Side)]]"<br>(1967)
| This single   = "'''Light My Fire'''"/"[[The Crystal Ship]]"<br>(1967)
| Next single   = "[[People Are Strange]]"<br>(1967)
| Misc          =
| origin     = West Coast
}}
####
{{Infobox single
| Name = Hurt
| Artist= [[Johnny Cash]]
| Album = [[American IV: The Man Comes Around]]
| Cover = Johnny_Cash_-_Personal_Jesus_and_Hurt_single.jpg
| B-side = {{hlist|"[[Personal Jesus]]"|"[[Wichita Lineman]]"}}
| Released = November 5, 2002
| key = A
| bpm = 92
| Format = [[CD single]]
| Recorded = 2002
| Genre = {{hlist|[[Alternative rock]]<ref>[http://ajournalofmusicalthings.com/top-ten-most-depressing-alternative-rock-songs/ Top Ten Most Depressing Alternative Rock Songs] Retrieved January 5, 2015</ref>|[[acoustic rock]]<ref>[http://www.planetrock.com/music/backstage/the-rock-lists/the-best-ever-acoustic-rock-song-the-top-40/ The Best Ever Acoustic Rock Songs: Top 40] Retrieved October 20, 2014</ref>|[[country music|country]]<ref>[http://www.ew.com/article/2008/04/07/johnny-cash-hur Johnny Cash's 'Hurt' still the greatest country video]<br>[[Entertainment Weekly]]<br>Retrieved August 9, 2016</ref><!-- Please seek consensus at the talk page before changing/adding genres -->}}
| Length = 3:38
| Label = {{hlist|[[American Recordings (record label)|American]]|[[Lost Highway Records|Lost Highway]]}}
| Writer = [[Trent Reznor]]
| Producer = [[Rick Rubin]]
| Last single = "[[The Man Comes Around (song)|The Man Comes Around]]"<br/>(2002)
| origin     = Central United States
| This single = "'''Hurt'''"<br/>(2003)
| Next single = "[[God's Gonna Cut You Down]]"<br/>(2006)}}
####
{{Infobox song |
| Name           = Five to One
| Cover          = The_Doors_-_Waiting_for_the_Sun.jpg
| Artist         = [[The Doors]]
| Album          = [[Waiting for the Sun]]
| Released       = July 3, 1968
| track_no       = 11
| key = E
| bpm = 88
| Recorded       = February–May 1968
| Genre          = [[Psychedelic rock]], [[hard rock]], [[blues rock]]
| Length         = 4:24
| Label          = [[Elektra Records|Elektra]]
| Writer         = [[Jim Morrison]]
| Producer       = [[Paul A. Rothchild]]
| prev           = Yes, the River Knows
| prev_no        = 10
| next           = 
| next_no        = 
| origin     = West Coast
}}
####
{{Infobox single
| Name          = Miserlou
| Cover         = Miserlou - Dick Dale single_alt.png
| Cover_alt         = Miserlou - Dick Dale single.png
| Border        =
| Caption       =  
| key = E
| bpm = 173
| Artist        = [[Dick Dale]]
| Album         = [[Surfers' Choice]]
| B-side        = "Eight Till Midnight"
| Released      = April, 1962
| Format        = [[Gramophone record|7"]]
| Recorded      = 
| Genre         = [[Instrumental rock]], [[Surf music|surf rock]]
| Length        = 2:15
| Label         = [[Deltone Records]]
| Writer        = Nick Roubanis, [[Fred Wise (songwriter)|Fred Wise]], Milton Leeds, [[Bob Russell (songwriter)|Bob Russell]]
| Producer      = 
| origin     = West Coast
}}
####
{{Infobox song
| Name        = Sedemnajst
| Writer        = Gregor Tomc, Dušan Žiberna
| Artist      = [[Pankrti]]
| key = G
| bpm = 123
| Cover       = Dolgcajt.jpg
| Released    = 8. february 1980
| Studio = Studio Akademik
| Genre       = [[punk rock]]
| Length      = 1:24
| Label       = [[RTV Ljubljana]]
| Producer    = [[Igor Vidmar]]
| origin     = International
}}
####
{{Infobox single
| Name           = Subterranean Homesick Blues
| Artist         = [[Bob Dylan]]
| Cover          = Subterranean Homesick Blues cover.jpg
| Album          = [[Bringing It All Back Home]]
| B-side = "[[She Belongs to Me]]"
| key = E
| bpm = 174
| Released       = March 8, 1965
| Recorded       = January 14, 1965
| origin     = East Coast
| Studio = [[CBS 30th Street Studio|Columbia Recording Studios, Studio A]], [[New York City|New York]]
| Format         = [[Single (music)|7" single]]
| Genre          = [[Folk rock]], [[blues rock]], [[rock and roll]]
| Length         = 2:20
| Label          = [[Columbia Records|Columbia]]
| Writer         = Bob Dylan
| Producer       = [[Tom Wilson (producer)|Tom Wilson]]
| Last single    = "[[The Times They Are a-Changin' (song)|The Times They Are a-Changin']]"<br/>(1965)
| Next single    = "[[Maggie's Farm]]"<br/>(1965)
| This single    = "'''Subterranean Homesick Blues'''" / "[[She Belongs to Me]]"<br />(1965)
| Misc        = {{Extra track listing
 | Album      = [[Bringing It All Back Home]]
 | Type       = studio
 | Tracks     = {{Bringing It All Back Home tracks}}
}}
}}
####
{{Infobox song
| name       = You Really Got Me
| cover      = You Really Got Me cover.jpg
| alt        =
| caption    = Dutch single sleeve
| type       = single
| key = Ab
| bpm = 137
| artist     = [[the Kinks]]
| B-side     = It's All Right
| origin     = England
| released   =
*{{Start date|1964|08|04|df=yes}} (UK)
*2 September 1964 (US)
| format     = [[Gramophone record#Formats|7-inch 45&nbsp;rpm single]]
| recorded   = July 1964
| studio     = [[IBC Studios|IBC]], London
| genre      = 
*[[Hard rock]]<ref name=VH1 />
*[[garage rock]]{{sfn|Creswell|2007|p=684}}
| length     = {{Duration|m=2|s=20}}<!--Time from original US single label (UK singles didn't show time)-->
| label      = 
*[[Pye Records|Pye]] (UK)
*[[Reprise Records|Reprise]] (US)
| writer     = [[Ray Davies]]
| producer   = [[Shel Talmy]]
| chronology = The Kinks UK singles
| prev_title = [[You Still Want Me]]
| prev_year  = 1964
| next_title = [[All Day and All of the Night]]
| next_year  = 1964
| misc       = {{Extra chronology
 | artist      = The Kinks US singles
 | type        = single
 | prev_title  = [[Long Tall Sally]]
 | prev_year   = 1964
 | title       = You Really Got Me
 | year        = 1964
 | next_title  = [[All Day and All of the Night]]
 | next_year   = 1964
 }}{{Audio sample
 | type = single
 | file = The Kinks You Really Got Me.ogg
}}
}}
####
{{Infobox single
| Name = Song 2
| Cover = Blur_song_2_CD1.jpg
| Artist = [[Blur (band)|Blur]]
| key = Ab
| bpm = 130
| Album = [[Blur (Blur album)|Blur]]
| Released = 10 February 1997
| Format = {{hlist|[[Gramophone record|7"]]|[[CD single|CD]]}}
| Recorded = 1996
| Genre = {{hlist|[[Alternative rock]]|[[punk rock]]<ref>{{cite journal |url=https://books.google.co.uk/books?id=IHNuYCb0ewoC&pg=PA56&lpg=PA56&dq=elastica+%22art+rock%22&source=bl&ots=jmE2uPTby8&sig=1HNT68zUdterk7imWlXVYCheZOI&hl=en&sa=X&ved=0ahUKEwi_muf71ZfPAhVkIcAKHaJfBA8Q6AEISTAI#v=onepage&q=elastica%20%22art%20rock%22&f=false |title=Essential Britpop |work=[[Spin (magazine)|Spin]] |volume=19 |issue=2 |date=February 2003 |accessdate=18 September 2016 |last=Pappademas |first=Alex |pages=56}}</ref>}}
| Length = 2:02
| Writer = {{hlist|[[Damon Albarn]]|[[Graham Coxon]]|[[Alex James (musician)|Alex James]]|[[Dave Rowntree]]}}
| Label = [[Food Records|Food]]
| Producer = [[Stephen Street]]
| Last single = "[[Beetlebum]]"<br />(1997)
| This single = "'''Song 2'''" <br>(1997)
| Next single = "[[On Your Own (Blur song)|On Your Own]]"<br />(1997)
| Misc        = {{Extra music sample
| type           = single
| filename       = Blur - Song 2.ogg
| title          = "Song 2"
| description    = Sample of "Song 2" from ''Blur''. Inspired by [[lo-fi]] and American [[rock music]], "Song 2" was a hit in the US.
}}<br />{{External music video|{{YouTube|SSbBvKaM6sk|"Song 2"}}}}
| origin     = England
}}
####
{{Infobox song <!-- See Wikipedia:WikiProject_Songs -->
| Name           = Celebration of the Lizard
| Cover          = DoorsAbLive1970.jpg
| Type           = Musical and poetry piece
| Artist         = [[The Doors]]
| alt Artist     = 
| Album          = [[Absolutely Live (The Doors album)|Absolutely Live]]
| A-side         = 
| Recorded       = Aquarius Theater, Los Angeles - July 21, 1969
| Released       = 20 July 1970, (live version)
| Genre          = [[Psychedelic rock]], [[acid rock]], [[space rock]], [[progressive rock]], [[poetry]]
| Language       = 
| Length         = 17:18 (Live In New York, '70 Jan/'97)<br/>14:25 (Absolutely Live)<br/>17:09 ([[Waiting for the Sun|Studio Version]], '68/'03)
| Lyricist       = [[Jim Morrison]]
| Writer       = John Densmore, Robbie Kreiger, Ray Manzarek, Jim Morrison
| Label          = Elektra
| Producer       = [[Paul A. Rothchild]]
| Tracks         = 
| prev           = 
| prev_no        = 
| track_no       = 
| next           = 
| next_no        = 
| Misc           = 
| origin     = West Coast
}}
####
{{Infobox single
| Name           = (I Can't Get No) Satisfaction
| Cover          = Satisfaction-us.jpg
| origin     = England
| Artist         = [[The Rolling Stones]]
| key = D
| bpm = 136
| B-side         = {{plainlist|
* "The Under Assistant West Coast Promotion Man" (US)
* "[[The Spider and the Fly (song)|The Spider and the Fly]]" (UK)
}}
| Released       = {{plainlist|
* {{Start date|1965|06|df=y}} (US)
* 20 August 1965 (UK)
}}
| Format         = [[7-inch single]]
| Recorded       = 12 May 1965
| Studio = [[RCA]], Hollywood, California
| Genre          = {{flatlist|
* [[Rock music|Rock]]<ref>{{cite web| last=Unterberger| first=Richie| url =http://www.allmusic.com/song/i-cant-get-no-satisfaction-mt0004466934|title= (I Can't Get No) Satisfaction|publisher=Allmusic}}</ref>
* [[hard rock]]<ref>Quentin James Schultze, Dancing in the dark: youth, popular culture, and the electronic media, (Wm. B. Eerdmans Publishing, 1991), {{ISBN|0802805302}}, p150</ref>}}
| Length         = {{Duration|m=3|s=45}}
| Label          = {{plainlist|
* [[London Records|London]] (Us)
* [[Decca Records|Decca]] (Uk)
}}
| Writer         = [[Jagger/Richards]]
| Producer       = [[Andrew Loog Oldham]]
| Last single    = "[[The Last Time (The Rolling Stones song)|The Last Time]]"<br />(1965)
| This single    = "'''(I Can't Get No) Satisfaction'''"<br />(1965)
| Next single    = "[[Get Off of My Cloud]]"<br />(1965)
| Misc           = {{Audio sample
 | file = Satisfactionsample.ogg
 |type=single
 }}{{External music video|{{YouTube|qAzqSYQ9X9U|"(I Can't Get No) Satisfaction (live)" (Official)}}}}
}}
####
{{Infobox single
| Name           = Folsom Prison Blues
| Cover          = Folsom Prison Blues.png
| Artist         = [[Johnny Cash]]
| key = F
| bpm = 101
| from Album     = [[With His Hot and Blue Guitar]], [[Sings Hank Williams]], [[All Aboard the Blue Train]], ''and'' [[I Walk the Line (1964 album)|I Walk the Line]]
| B-side         = "[[So Doggone Lonesome]]"
| Released       = December 15, [[1955 in music|1955]]<br>April [[1968 in music|1968]] <Small>(re-recording)</small>
| Format         = [[Single (music)|7" single]]
| Recorded       = July 30, 1955, [[Sun Studio]], [[Memphis, Tennessee]]
| origin     = Central United States
| Genre          = [[Rockabilly]],<ref>{{cite web|author=Bill Janovitz |url=http://www.allmusic.com/song/folsom-prison-blues-mt0028421292 |title=Folsom Prison Blues - Johnny Cash &#124; Song Info |publisher=[[AllMusic]] |date= |accessdate=2016-08-22}}</ref><ref>{{cite web|url=http://rockhall.com/inductees/johnny-cash/bio/ |title=Johnny Cash Biography &#124; The Rock and Roll Hall of Fame and Museum |publisher=Rockhall.com |date= |accessdate=2015-08-25}}</ref> [[rock and roll]]<ref>{{cite web|url=http://sierracompanies.com/prison-tracks-folsom-prison-blues/ |title=Prison Tracks: “Folsom Prison Blues” - Sierra Detention Systems |publisher=Sierracompanies.com |date=1968-01-13 |accessdate=2015-08-25}}</ref>
<!--- Do not add or change genres without first discussing on talk page --->
| Length         = {{Duration|m=2|s=50}}
| Label          = [[Sun Records|Sun]]
| Writer         = Johnny Cash
| Producer       = [[Sam Phillips]]
| Certification  =
| Last single    = "[[Hey, Porter]]"<br>(1955)
| This single    = "'''Folsom Prison Blues'''"<br>(1955)
| Next single    = "[[I Walk the Line]]"<br>(1956)
}}
####
{{Infobox single <!-- See Wikipedia:WikiProject_Songs -->
| Name           = Blister in the Sun
| Cover          = Violent_Femmes.jpg
| Cover_alt          = Blister in the Sun.jpg
| key = C
| bpm = 97
| Artist         = [[Violent Femmes]]
| from Album     = [[Violent Femmes (album)|Violent Femmes]]
| Writer         = [[Gordon Gano]]
| Genre          = {{Hlist|[[Folk punk]]|[[anti-folk]]|[[alternative rock]]|[[progressive folk]]}}
| Length         = 2:27
| B-side         =
| Released       = April 13, 1983
| Producer       = Mark Van Hecke
| Label          = Slash
| This single    = "Blister in the Sun"<br>(1983)
| Next single    = "[[Gone Daddy Gone]]"<br>(1983)
| origin     = Central United States
}}
####
{{Infobox song <!-- See Wikipedia:WikiProject_Songs -->
| Name           = Add It Up
| Cover          = Violent_Femmes.jpg
| key = E
| bpm = 172
| Type           = Song
| Artist         = [[Violent Femmes]]
| alt Artist     = 
| Album          = [[Violent Femmes (album)|Violent Femmes]]
| Recorded       = 
| Released       = April 13, 1983
| Published      = 
| Genre          = [[Alternative rock]], [[folk punk]], [[post-punk]]
| Language       = 
| Length         = {{Duration|m=4|s=44}}
| Writer         = [[Gordon Gano]]<ref name="writer"/>
| Composer       = 
| Label          = [[Slash]]
| Producer       = Mark Van Hecke
| Tracks         = 
| prev           = 
| prev_no        = 
| track_no       = 
| next           = 
| next_no        = 
| Misc           = 
| origin     = Central United States
}}
####
{{Infobox song
| name       = If 6 Was 9
| cover      = Axiscover.jpg
| type       = song
| key = Ab
| bpm = 111
| artist     = [[the Jimi Hendrix Experience]]
| album      = [[Axis: Bold as Love]]
| released   =
*{{Start date|1967|12|01}} (UK)
*January 15, 1968 (US)
| format     = [[LP record]]
| recorded   = May 4–5, 1967
| studio     = [[Olympic Studios|Olympic]], London
| genre      = [[Rock music|Rock]]
| length     = {{Duration|m=5|s=32}}
| label      =
*[[Track Records|Track]] (UK)
*[[Reprise Records|Reprise]] (US)
| writer     = [[Jimi Hendrix]]
| producer   = [[Chas Chandler]]
}}
####
{{Infobox single <!-- See Wikipedia:WikiProject_Songs -->
| Name          = Blitzkrieg Bop
| Cover         = Ramones_-_Blitzkrieg_Bop_cover.jpg
| Cover_alt     = Ramones_-_Blitzkrieg_Bop_cover_alt.jpg
| Border        = yes
| Artist        = [[Ramones]]
| Album         = [[Ramones (album)|Ramones]]
| key = A
| bpm = 176
| Released      = February 1976
| Format        = 7"
| Recorded      = January 1976
| Genre         = [[Punk rock]]<ref>{{cite web |url= http://teamrock.com/feature/2016-03-15/the-10-best-punk-rock-singles-by-the-undertones-michael-bradley|title= The 10 best punk rock singles, by The Undertones' Michael Bradley|last= Bradley|first= Michael|date= March 15, 2016|website= TeamRock|access-date= February 12, 2017}}</ref>
| Length        = 2:12
| Label         = [[Sire Records|Sire]]/[[ABC Records|ABC]]
| Writer        = [[Tommy Ramone]], [[Dee Dee Ramone]]
| Producer      = [[Craig Leon]]
| Certification =
| Last single   =
| This single   = "'''Blitzkrieg Bop'''"<br />(1976)
| Next single   = "[[I Wanna Be Your Boyfriend]]"<br />(1976)
| Misc          = {{Extra music sample
| filename=Ramones-Blitzkrieg Bop.ogg
| title="Blitzkrieg Bop"
| type=single
}}
| origin     = East Coast
}}
####
{{Infobox single
| Name           = Yeah
| Cover          = LCD Soundsystem - Yeah cover art.jpg
| Artist         = [[LCD Soundsystem]]
| Album          = [[LCD Soundsystem (album)|LCD Soundsystem]]
| key = Bb
| bpm = 132
| B-side         = {{hlist|Pretentious Version|Clap-a-Pella}}
| Released       = January 13, 2004
| Format         = {{hlist|[[12-inch single|12"]]|[[CD single|CD]]}}
| Recorded       = 2003
| Genre          = {{hlist|[[Dance-punk]]|[[indietronica]]|[[electroclash]]|[[acid house]]}}
| Length         = 9:20 (Crass Version), 11:03 (Pretentious Version)
| Label          = [[DFA Records|DFA]]
| Writer         = {{hlist|[[Tim Goldsworthy]]|[[James Murphy (electronic musician)|James Murphy]]}}
| Producer       = [[DFA Records|The DFA]]
| Last single    = "[[Give It Up (LCD Soundsystem song)|Give It Up]]"<br />(2003)
| This single    = "'''Yeah'''"<br />(2004)
| Next single    = "[[Movement (song)|Movement]]"<br />(2004)
| origin     = East Coast
}}
####
{{Infobox single <!-- See Wikipedia:WikiProject Songs -->
| Name           = Rapper's Delight
| Cover          = Rappersdelight.jpg
| Artist         = [[The Sugarhill Gang]]
| from Album     = [[Sugarhill Gang (album)|Sugarhill Gang]]
| bpm = 111
| B-side         = 
| Released       = September 16, 1979<ref>{{cite news|last1=Lynch|first1=Joe|title=35 Years Ago, Sugarhill Gang's 'Rapper's Delight' Made Its First Chart Appearance|url=http://m.dodgers.mlb.com/news/article/1525661/|accessdate=February 24, 2015|work=Billboard|date=October 13, 2014}}</ref>
| Format         = [[12-inch single|12"]]
| Recorded       = August 2, 1979
| Genre          = [[Old-school hip hop]], [[disco]], [[funk]]
| Length         = 14:35 (Album Version)<br />6:30 (12" Short Version)<br />3:55 (Single Version)
| Label          = [[Sugar Hill Records (rap)|Sugar Hill]]
| Writer         = [[The Sugarhill Gang]], [[Sylvia Robinson]], [[Nile Rodgers]], [[Bernard Edwards]], [[Grandmaster Caz]]
| Producer       = [[Sylvia Robinson]]
| Last single    = 
| This single    = "'''Rapper's Delight'''"<br />(1979)
| Next single    = "[[8th Wonder (song)|8th Wonder]]"<br />(1980)
| origin     = East Coast
}}
####
{{Infobox single <!-- See Wikipedia:WikiProject_Songs -->
| Name           = Rumble
| Cover          = Rumble (instrumental).png
| Border         = yes  
| key = A
| bpm = 86
| Cover size     = 
| Caption        = 
| Artist         = [[Link Wray & His Ray Men]]
| from Album     = 
| A-side         = 
| B-side         = "The Swag"
| Released       = April 1958
| Format         = [[7"]]
| Recorded       = 1957
| Genre          = {{hlist|[[Rock and roll]]<ref>{{cite book|author=Richard Aquila|title=That Old-time Rock & Roll: A Chronicle of an Era, 1954-1963|url=https://books.google.com/books?id=uJxfiKtxrRsC&pg=PA21|year=1989|publisher=University of Illinois Press|isbn=978-0-252-06919-2|page=21}}</ref>|[[surf rock]]}}
| Length         = 2:25
| Label          = [[Cadence Records|Cadence]] <small>1347</small>
| Writer         = {{Flatlist|
*Milt Grant
*Link Wray
}}
| Producer       = 
| Certification  = 
| Last single    = 
| This single    = 
| Next single    = 
| Misc           = 
{{Extra music sample
| type           = single
| filename       = Link Wray - Rumble.ogg
| title          = "Rumble"
| description    = 30 second sample of "Rumble" by Link Wray & His Ray Men, 1958}}
| origin     = East Coast
}}
####
{{Infobox song
| Name        = In Shades
| Artist      = [[Tom Waits]]
| Genre       = Blues Rock
| key = B
| bpm = 97
| Writer      = [[Tom Waits]]
| Cover       = Tom_Waits-Heartattack_and_Vine.jpg
| Released    = {{Start date|1980|09|09}}<ref>{{cite web |url= http://anti.com/releases/?artist=1 |title= Releases |first= |last= |publisher= ANTI-|date= |accessdate= March 6, 2018 }}</ref>
| Studio      = Filmways/Heider Studio B, Hollywood, California
| Genre       = <!-- please don't add unsourced genres -->
| Length      = 4:25
| Label       = [[Asylum Records|Asylum]]
| Producer    = [[Bones Howe]]
| origin     = West Coast
}}
####
{{Infobox single
|  Name           = In Bloom
|  Cover          = InBloom.jpg
|  Artist         = [[Nirvana (band)|Nirvana]]
| origin     = West Coast
| key = Bb
| bpm = 79
|  from Album     = [[Nevermind]] |
  B-side         = "[[Polly (Nirvana song)|Polly]]" (live)
|  Released       = September 24, 1991
|  Format         = [[Compact Disc|CD]], [[Compact Cassette|cassette]], [[Gramophone record|7"]], [[12-inch single|12"]]
|  Recorded       = May 1991
| Studio = [[Sound City Studios]] in [[Van Nuys, Los Angeles, California|Van Nuys, California]]
|  Genre          = [[Grunge]]<ref>{{cite web |url=http://www.pastemagazine.com/blogs/lists/2014/08/the-50-best-grunge-songs.html?p=3 |title=The 50 Best Grunge Songs |publisher=''[[Paste (magazine)|Paste]]'' |last=Danaher |first=Michael |date=August 4, 2014}}</ref>
| Length         = {{Duration|m=4|s=11}}
| Label          = [[DGC Records|DGC]]
|  Writer         = [[Kurt Cobain]]
|  Producer       = [[Butch Vig]]
|  Last single    = "[[Lithium (Nirvana song)|Lithium]]"<br />(1992)
|  This single    = "'''In Bloom'''" <br /> (1992)
|  Next single    = "[[Puss/Oh, the Guilt|Puss" / "Oh, the Guilt]]"<br />(1993)
|  Misc           = {{Extra track listing
| Album        = [[Nevermind]]
| Type         = studio
| Tracks       = {{Nevermind tracks}}
{{External music video|{{Youtube|PbgKEjNBHqM|"In Bloom"}}}}
}}}}
####
{{Infobox single <!-- See Wikipedia:WikiProject_Songs -->
|Name           =Great Balls of Fire
|Cover_alt          =JLL Great Balls single cover_alt.jpg
|Cover      =JLL Great Balls single cover.jpg
|Artist         =[[Jerry Lee Lewis]]
| key = Bb
| bpm = 160
|Album          =
|B-side         ="You Win Again"
|Released       =November 11, 1957
|Format         =
|Recorded       =October 8, 1957
|Studio = [[Sun Studio]], [[Memphis, Tennessee]]
|Genre          ={{hlist|[[Rock and roll]]|[[rockabilly]]|[[country music|country]]<ref>''Billboard'', 18 November 1957, p. 52</ref><ref name="whitburn200">{{cite book |title= The Billboard Book Of Top 40 Country Hits: 1944-2006, Second edition|last=Whitburn |first=Joel |authorlink=Joel Whitburn |year=2004 |publisher=Record Research |page=200}}</ref>}}
|Length         =1:52
|Label          =[[Sun Records|Sun]]
|Writer         ={{hlist|[[Otis Blackwell]]|[[Jack Hammer (songwriter)|Jack Hammer]]<ref>{{cite web|url=http://www.rockabilly.nl/references/messages/jack_hammer.htm |title=Jack Hammer |publisher=Rockabilly.nl |date= |accessdate=2014-04-03}}</ref>}}
|Producer       =[[Sam Phillips]]
|Audio sample?  =
|Last single    ="[[Whole Lotta Shakin' Goin' On]]"<br>(1957)
|This single    ="Great Balls of Fire"<br>(1957)
|Next single    ="[[You Win Again (Hank Williams song)|You Win Again]]"<br>(1957)
|Misc           =
| origin     = Central United States
}}
####
{{Infobox single
| Name          = Superstylin'
| Cover         = Groove_Armada_Superstylin'_Single_cover.jpeg
| Writer        = Andy Cato, Jonathan White, Michael Anthony Daniel, Tom Findlay
| Artist        = [[Groove Armada]]
| Album         = [[Goodbye Country (Hello Nightclub)]]
| Released      = 13 August 2001
| Format        = CD, 7" vinyl
| origin     = England
| key = A
| bpm = 129
| Recorded      = 
| Genre         = [[House music|House]], [[reggae fusion]], [[speed garage]]
| Length        = 6:02 (Album Version), 3:43 (Edited Version)
| Label         = [[Zomba Group of Companies|Zomba]]
| Producer      = Groove Armada
| Last single   = "[[I See You Baby]]"<br/>(1999)
| This single   = "'''Superstylin{{'}}'''{{nnbsp}}"<br/>(2001)
| Next single   = "[[My Friend (Groove Armada song)|My Friend]]"<br/>(2001)
}}
####
{{Infobox single
| Name           = Loser
| Cover          = Beck Loser.jpg
| Artist         = [[Beck]]
| Album     = [[Mellow Gold]]
| A-side         = 
| B-side         = 
| key = F#
| bpm = 85
| Released       = {{hlist|March 8, 1993|February 4, 1994 (re-release)}}
| Format         = {{hlist|[[Gramophone record|7"]]|[[12-inch single|12"]]|[[CD single|CD]]|[[Cassette single|cassette]]}}
| Recorded       = 1992
| Genre          = [[Alternative rock]], [[Hip hop music|hip hop]]
| Length         = 3:55
| Label          = {{hlist|[[Bong Load Custom Records|Bong Load Custom]]|[[DGC Records|DGC]]}}
| Writer         = {{hlist|Beck|[[Forest for the Trees|Karl Stephenson]]}}
| Producer       = {{hlist|Beck|Karl Stephenson|[[Tom Rothrock]]}}
| Last single    = "[[MTV Makes Me Want to Smoke Crack]]"<br>(1993)
| This single    = "'''Loser'''"<br>(1993)
| Next single    = "[[Pay No Mind (Snoozer)]]"<br>(1994)
| origin     = West Coast
}}
####
{{Infobox single
| Name           = One Armed Scissor
| Cover          = At the Drive-In - One Armed Scissor cover.jpg
| Writer         = At The Drive-in
| key = E
| bpm = 165
| Artist         = [[At the Drive-In]]
| from Album     = [[Relationship of Command]]
| B-side         = "Pattern Against User"<br />"Incetardis"
| Format         = [[CD]], [[gramophone record|vinyl]]
| Recorded       = 
| Released       = 7 August 2000 <small>([[United Kingdom|UK]])</small>
| Genre          = [[Post-hardcore]], [[progressive rock]], [[experimental rock]], [[math rock]]
| Length         = 3:45
| Label          = [[Grand Royal]]
| Producer       = [[Ross Robinson]]
| This single    = "'''One Armed Scissor'''"<br />(2000)
| Next single    = "[[Rolodex Propaganda]]"<br />(2000)
| origin     = West Coast
}}
####
{{Infobox song
| Name        = Tovar'ši, jest vam ne verjamem
| Artist      = [[Pankrti]]
| Cover       = Novi_Pank_Val_(compilation_album)_Yugoslavia.jpg
| Released    = 1981
| Recorded    = 1980, september
| Studio = Studio Akademik
| Genre       = [[Punk rock]]
| Length      = 1:45
| Label       = [[RTV Ljubljana]]
| Producer    = [[Igor Vidmar, Pankrti]]
| Writer        = Pankrti
| origin     = International
}}
####
{{Infobox single <!-- See Wikipedia:WikiProject_Songs -->
| Name          = London Calling
| Cover         = The Clash - London Calling.jpg
| Caption       = Standard artwork, with yellow background used for one of original UK releases ''(12" vinyl single pictured)''
| Artist        = [[the Clash]]
| Album         = [[London Calling]]
| key = C
| bpm = 134
| B-side        = "[[Armagideon Time]]"
| Released      = 7 December 1979
| Format        = [[Single (music)|7" single/12" single]]
| Recorded      = August–September 1979, November 1979 at [[Wessex Studios]]
| Length        = 3:18
| Genre         = [[Post-punk]]
| Label         = [[Columbia Records|CBS]] <small>8087</small>
| Writer        = [[Joe Strummer]] and [[Mick Jones (The Clash)|Mick Jones]]
| Producer      = [[Guy Stevens]]
| Certification =
| Last single   = "[[Groovy Times]]"<br/>(1979)
| This single   = "'''London Calling'''"<br/>(1979)
| Next single   = "[[Clampdown]]"<br/>(AUS, 1980)
| Misc          =
  {{Extra chronology
  | Artist      = [[The Clash]] reissued singles
  | Type        = [[Singles]]
  | Last single = "[[This Is England (song)|This Is England]]"<br/>(1985)
  | This single = "'''London Calling'''" <small>(rerelease)</small><br/>(1988)
  | Next single = "[[I Fought the Law#The Clash cover version|I Fought the Law]]" <small>(rerelease)</small><br/>(1988)
  }}
  {{Extra chronology
  | Artist      = [[The Clash]] extra singles
  | Type        = [[Singles]]
  | Last single = "[[Rock the Casbah]]" <small>(rerelease)</small><br/>(1991)
  | This single = "'''London Calling'''" <small>(2nd rerelease)</small><br/>(1991)
  | Next single = "[[Train in Vain]]" <small>(rerelease)</small><br/>(1991)
  }}
| origin     = England
}}
####
{{Infobox single <!-- See Wikipedia:WikiProject_Songs -->
| Name          = The Girl from Ipanema
| Cover         = Stan-Getz-The-Girl-From-Ipa-604216_alt.jpg
| Cover_alt         = Stan-Getz-The-Girl-From-Ipa-604216.jpg
| Border        = 
| Alt           = 
| Caption       = 
| key = F
| bpm = 130
| Artist        = [[Stan Getz]] and [[João Gilberto]]
| Album         = [[Getz/Gilberto]]
| A-side        = 
| B-side        = 
| Released      = March 1964
| Format        = 
| Recorded      = 
| Genre         = {{hlist|[[Bossa nova]]|[[jazz]]}}
| Length        = {{Duration|m=5|s=21}} (Album Version), 2:44 (Single Version)
| Label         = [[Verve Records|Verve]]
| Writer        = {{hlist|[[Antônio Carlos Jobim]] & [[Vinicius de Moraes]]|[[Norman Gimbel]] (English lyrics)}}
| Producer      = [[Creed Taylor]]
| Certification = 
| Chronology    = 
| Last single   = 
| This single   = 
| Next single   = 
| Misc          = 
| origin     = International
}}
####
{{Infobox song| Name      = Tomorrow Never Knows| Artist     = [[the Beatles]]
| Cover    =  Tomorrow Never Knows sheet music cover.jpg
| Caption        = Cover of the Northern Songs sheet music (licensed to Sonora Musikförlag)
| Album     = [[Revolver (Beatles album)|Revolver]]| Released    = 5 August 1966| track_no    = 14
| Published = [[Northern Songs]]
| key = F
| bpm = 126
| Recorded    = 6, 7 and 22 April 1966<br />[[Abbey Road Studios|EMI Studios]], London
| Genre     = 
* [[Psychedelic rock]]{{sfn |Gilliland|1969|loc=show 39, tracks 4-5}}
* [[raga rock]]
* [[hard rock]]<ref>The 100 Most Influential Musicians of All Time, by Gini Gorlinski, "the hallucinatory hard rock song 'Tomorrow Never Knows'"</ref>
* [[avant-pop]]<ref>{{cite news|last1=Hoberman|first1=J.|title=Before There Was MTV, There Was Bruce Conner|url=http://www.villagevoice.com/film/before-there-was-mtv-there-was-bruce-conner-6429080|work=[[The Village Voice]]|date=November 10, 2010}}</ref>
| Length     = 2:58| Writer     = [[Lennon–McCartney]]| Label     = [[Parlophone]]| Producer    = [[George Martin]]| Tracks     = | Misc      = {{Extra music sample|Type=song|filename=Tomorrow_Never_Knows.ogg|title="Tomorrow Never Knows"}} 
| origin     = England
}}
####
{{Infobox single <!-- See Wikipedia:WikiProject_Songs -->
| Name           = Marquee Moon
| Cover          = Marquee_moon_album_cover.jpg
| Artist         = [[Television (band)|Television]]
| Album = [[Marquee Moon]]
| Released       = February 8, 1977
| key = G
| bpm = 118
| Format         = [[Gramophone record|12"]]
| Recorded       = A & R Studios, NYC
| Genre          = [[Post-punk]]
| Length         = 10:40 (Re-issue without fadeout, Rel. '89)<br>9:58
| Label          = [[Elektra Records|Elektra]]
| Writer         = [[Tom Verlaine]]
| Producer       = [[Andy Johns]], Tom Verlaine
| Last single    = "Little Johnny Jewel"<br />(1975)
| This single    = "'''Marquee Moon'''"<br />(1977)
| Next single    = "[[Prove It (song)|Prove It]]"<br />(1977)
| origin     = East Coast
}}
####
{{Infobox single <!-- See Wikipedia:WikiProject_Songs -->
| Name           = Mr. Sandman
| Cover          = Mr Sandman (Chordettes) .png
| Caption        = Mr. Sandman record by [[The Chordettes]]
| Artist         = [[The Chordettes]]
| key = A
| bpm = 110
| B-side         = '"I Don't Wanna See You Cryin'"
| Released       = October 1954
| Format         = [[Gramophone record|7"]]
| Recorded       = 1954
| Genre          = [[Barbershop music]], [[traditional pop]]
| Length         = {{Duration|m=2|s=22}}
| Label          = [[Cadence Records|Cadence]]
| Writer         = [[Pat Ballard]]
| Producer       = [[Archie Bleyer]]
  | Last single    = 
| This single    = "'''Mr. Sandman'''"<br / >(1954)
| Next single    = "The Wedding"<br / >(1956)
| Misc           =
| origin     = East Coast
}}
####
{{Infobox single
| Name           = California Dreamin'
| Cover          = Disco de vinilo - California dreamin'_alt2.jpg
| Cover_alt          = Disco de vinilo - California dreamin'.png
| Artist         = [[The Mamas & the Papas]]
| Album          = [[If You Can Believe Your Eyes and Ears]]
| B-side         = "Somebody Groovy"
| key = Db
| bpm = 112
| Released       = [[1965 in music|December 8, 1965]]
| Recorded       = November 4, 1965, Western Recorders, Hollywood
| Format         = [[Gramophone record|Vinyl record]] (7") 45 RPM
| Genre          = {{hlist|[[Sunshine pop]]<ref>{{cite book|author=Encyclopaedia Universalis|title=Dictionnaire des Musiciens: (Les Dictionnaires d'Universalis)|url=https://books.google.com/books?id=d9yKBAAAQBAJ&pg=PT3635|date=October 27, 2015|publisher=Encyclopaedia Universalis|isbn=978-2-85229-140-9|page=3635}}</ref>|[[folk rock]]<ref>{{cite web |url= https://www.thoughtco.com/what-is-folk-rock-music-2521910|title= What is Folk-Rock Music?|last= Fontenot|first= Robert|date= October 29, 2015|website= ThoughtCo.|publisher= [[About.com]]|access-date= March 12, 2017}}</ref>}}
| Length         = {{Duration|m=2|s=38}}
| Label          = [[Dunhill Records]]
| Writer         = [[John Phillips (musician)|John Phillips]], [[Michelle Phillips]]
| Producer       = [[Lou Adler]]
| Last single    = "[[Go Where You Wanna Go]]"<br />(1965)
| Next single    = "[[Monday, Monday]]"<br />(1966)
| Misc           = {{External music video|{{YouTube|N-aK6JnyFmk|"California Dreamin'"}}}}
| origin     = West Coast
}}
####
{{Infobox song|
| Genre       = Folk, Sevdah
| Name        = Bosna moja
| Cover       = bosna_moja.jpg
| key = E
| bpm = 100
| Writer      = R. Živković, Z. Jovanović, Omer Pobrić
| Producer    = Omer Pobrić
| Artist      = [[Safet Isović]]
| Released    = 1988
| Recorded    = 
| Length      = 5:34
| Label       = Diskoton
| origin     = International
}}
####
{{Infobox single
| Name        = Psycho Killer
| Cover       = Talking heads psycho killer USA vinyl.jpg
| Caption     = U.S. vinyl edition cover
| key = D
| bpm = 123
| Artist      = [[Talking Heads]]
| from Album  = [[Talking Heads: 77]]
| B-side      = "Psycho Killer" (Acoustic version)<br/>"I Wish You Wouldn't Say That"
| Released    = September 16, 1977
| Format      = [[Single (music)#7-inch format|7"]]
| Recorded    = 1977
| Genre       = {{hlist|[[New wave music|New wave]]<ref name="review">{{cite web|first= Bill |last= Janovitz |title= Psycho Killer – Song Review |publisher= [[AllMusic]]. [[All Media Network]] |url= http://www.allmusic.com/song/psycho-killer-mt0005254892 |accessdate= June 28, 2013}}</ref>|[[no wave]]<ref name="review"/>|[[funk]]<ref>{{cite news|first= Angelica |last= Leicht |title= 10 '70s Songs That Will Give You Your Groove Back |url= http://blogs.houstonpress.com/rocks/2015/01/10_70s_songs_that_will_give_yo.php |newspaper= [[Houston Press]] |date= January 1, 2015 |accessdate= April 27, 2015}}</ref>|[[art pop]]<ref>{{cite news|first= Ed |last= Potton |title= David Byrne: composer, curator, cyclist — not just a Talking Head |url= http://www.thetimes.co.uk/tto/arts/music/article4526801.ece |newspaper= [[The Times]] |date= August 15, 2015 |accessdate= February 28, 2016}}</ref>}}
| Length      = 4:19
| Label       = [[Sire Records|Sire]]
| Writer      = {{hlist|[[David Byrne]]|[[Chris Frantz]]|[[Tina Weymouth]]}}
| Producer    = {{hlist|[[Tony Bongiovi]]|Lance Quinn}}
| Last single = "Uh-Oh, Love Comes to Town"<br/>(1977)
| This single = "'''Psycho Killer'''"<br/>(1977)
| Next single = "Pulled Up"<br/>(1978)
| origin     = East Coast
}}
####
{{Infobox song
| Name        = Linzserenade
| cover       = Linzserenade.jpg
| Artist      = Gustav
| Released    = 21. March 2004
| key =
| bpm =
| Length      = 4:12
| Label       = Mosz
| Producer    = Eva Jantschitsch
| Writer    = Eva Jantschitsch
| Album       = Rettet die Wale
| Studio      = Gustav's living room, Vienna
| origin     = International
}}
####
{{Infobox single <!-- See Wikipedia:WikiProject_Songs -->
| Name          = Break On Through (To the Other Side)
| Cover         = Break_On_Through_To_the_Other_Side.jpg
| Border        = yes
| Caption       = Cover of the 1967 US single
| key = A
| bpm = 90
| Artist        = [[The Doors]]
| Album         = [[The Doors (album)|The Doors]]
| B-side        = "End of the Night"
| Released      = {{Start date|1967|1|1}}
| Format        = [[Single (music)|7"]]
| Recorded      = {{Start date|1966|8}}
| Genre         = [[Psychedelic rock]]<ref>{{cite book|author=Chuck Miller|title=Warman's American Records|url=https://books.google.com/books?id=V570VDDxVNAC&pg=PA130|accessdate=29 October 2015|date=28 February 2011|publisher=Krause Publications|isbn=1-4402-2821-3|page=130}}</ref>
| Length        = {{Duration|m=2|s=26}}
| Label         = [[Elektra Records|Elektra]]
| Writer        = [[Jim Morrison]], [[Ray Manzarek]], [[John Densmore]], [[Robby Krieger]]
| Producer      = [[Paul A. Rothchild]]
| Chronology    = 
| This single   = "'''Break On Through (To the Other Side)'''"<br>(1967)
| Next single   = "[[Light My Fire]]"/"[[The Crystal Ship]]"<br>(1967)
| Misc          = 
| origin        = West Coast
}}
####
{{Infobox single
| Name          = Help!
| Artist        = [[the Beatles]]
| Cover         = Beatles_help2.jpg
| Caption       = US picture sleeve
| B-side        = "[[I'm Down]]"
| key = F#
| bpm = 95
| Released      = 19 July 1965 (US)<br>23 July 1965 (UK)
| Recorded      = 13 April 1965,<br>[[Abbey Road Studios|EMI Studios]], [[London]]
| Format        = [[gramophone record|7"]]
| Genre         = [[Folk rock]]<ref>{{cite web|last=Unterberger |first=Richie |authorlink=Richie Unterberger |title=1960s-Folk-Rock Overview |publisher=www.richieunterberger.com |url=http://www.richieunterberger.com/turnover.html |accessdate=2013-10-09 |deadurl=yes |archiveurl=https://web.archive.org/web/20131109225255/http://www.richieunterberger.com/turnover.html |archivedate=9 November 2013 }}</ref>
| Length        = 2:18
| Label         = [[Capitol Records|Capitol]] (Us), [[Parlophone]] (Uk)
| Writer        = [[Lennon–McCartney]]
| Producer      = [[George Martin]]
| Chronology    = [[The Beatles]] UK singles
| Last single   = "[[Ticket to Ride]]"<br>(1965)
| Next single   = "[[We Can Work It Out]]"/<br/>"[[Day Tripper]]"<br>(1965)
| This single   = "'''Help!'''"<br>(1965)
| Misc          = {{Extra chronology
  | Artist         = [[The Beatles]] US singles
  | Type           = single
  | Last single   = "[[Ticket to Ride]]"<br>(1965)
  | This single   = "'''Help!'''"<br>(1965)
  | Next single    = "[[Yesterday (Beatles song)|Yesterday]]"<br>(1965)
}}
{{Extra music sample |Type=single |filename=Beatles help.ogg |title="Help!"}}
| from Album    = [[Help! (album)|Help!]]
| origin     = England
}}